-- phpMyAdmin SQL Dump
-- version 2.6.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 06, 2009 at 01:04 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.4
--
-- Database: `rcd_dev`
-- 

-- --------------------------------------------------------

--
-- Table structure for table `FMK_MESSAGES`
-- 

CREATE TABLE `FMK_MESSAGES` (
  `id` int(11) NOT NULL auto_increment,
  `code` varchar(50) character set utf8 collate utf8_latvian_ci NOT NULL default '',
  `text` text character set utf8 collate utf8_latvian_ci NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=MyISAM AUTO_INCREMENT=900 DEFAULT CHARSET=utf8;

ALTER TABLE `FMK_MESSAGES` CHANGE `id` `id` INT( 11 ) DEFAULT NULL;

--
-- Dumping data for table `FMK_MESSAGES`
--

INSERT INTO `FMK_MESSAGES` VALUES (1, 'ERROR_NOT_FOUND_FORM_FILE', 'Forma nav atrodama.');
INSERT INTO `FMK_MESSAGES` VALUES (2, 'ERROR_INCORRECT_URL_QUERY', 'Nepareiza adrese - iespējams, adresē mainīti parametri.');
INSERT INTO `FMK_MESSAGES` VALUES (3, 'ERROR_INCORRECT_LOGIN_OR_PASSWORD', 'Ievadītā parole vai lietotāja vārds nav pareizs.');
INSERT INTO `FMK_MESSAGES` VALUES (5, 'LOGIN', 'Lietotāja vārds');
INSERT INTO `FMK_MESSAGES` VALUES (6, 'PASSWORD', 'Parole');
INSERT INTO `FMK_MESSAGES` VALUES (7, 'CONNECT', 'Pieslēgties');
INSERT INTO `FMK_MESSAGES` VALUES (9, 'CODE', 'Kods');
INSERT INTO `FMK_MESSAGES` VALUES (10, 'NAME', 'Nosaukums');
INSERT INTO `FMK_MESSAGES` VALUES (11, 'DESCRIPTION', 'Apraksts');
INSERT INTO `FMK_MESSAGES` VALUES (13, 'ERROR_REQUIRED_FIELD', 'Šis lauks ir obligāti jāaizpilda.');
INSERT INTO `FMK_MESSAGES` VALUES (19, 'EXIT', 'Beigt');
INSERT INTO `FMK_MESSAGES` VALUES (20, 'USER', 'Lietotājs');
INSERT INTO `FMK_MESSAGES` VALUES (21, 'ERROR_DB_CONNECT', 'Nav iespējams savienoties ar DB serveri.');
INSERT INTO `FMK_MESSAGES` VALUES (22, 'CRITICAL_ERROR_MESSAGE', 'Atvainojiet, ir notikusi sistēmas kļūda.<br><a target=_top href="#">Pamēģiniet atkārtoti</a>  pēc pāris minūtēm, vai sazinieties ar sistēmas uzturētājiem.');
INSERT INTO `FMK_MESSAGES` VALUES (28, 'ERROR_IN_DB_QUERY', 'MySQL kļūda. ');
INSERT INTO `FMK_MESSAGES` VALUES (29, 'NO_RESULT_FOUND', 'Dati nav atrasti.');
INSERT INTO `FMK_MESSAGES` VALUES (35, 'USERS', 'Lietotāji');
INSERT INTO `FMK_MESSAGES` VALUES (40, 'DELETE', 'Dzēst');
INSERT INTO `FMK_MESSAGES` VALUES (41, 'EDIT', 'Labot');
INSERT INTO `FMK_MESSAGES` VALUES (68, 'YES', 'Jā');
INSERT INTO `FMK_MESSAGES` VALUES (69, 'NO', 'Nē');
INSERT INTO `FMK_MESSAGES` VALUES (81, 'ERROR_INCORRECT_DATE', 'Nepareizs datuma formāts (DD.MM.YYYY).');
INSERT INTO `FMK_MESSAGES` VALUES (82, 'ERROR_MAXLENGHT_REACHED', 'Ievadīto simbolu skaits pārsniedz pieļaujamo.');
INSERT INTO `FMK_MESSAGES` VALUES (156, 'ERROR_INCORRECT_NUMBER_SYMBOLS', 'Numurs satur neatļautus simbolus.');
INSERT INTO `FMK_MESSAGES` VALUES (157, 'ERROR_INCORRECT_REQUEST_SYMBOLS', 'Prasība satur neatļautus simbolus.');
INSERT INTO `FMK_MESSAGES` VALUES (165, 'EMPTY_SELECT_OPTION', '...');
INSERT INTO `FMK_MESSAGES` VALUES (247, 'AUTHORIZATION_FAILED', 'Pieeja sistēmai liegta.');
INSERT INTO `FMK_MESSAGES` VALUES (249, 'CONFIRMATION', 'Komentāri par pārskatu');
INSERT INTO `FMK_MESSAGES` VALUES (257, 'CLEAR', 'Attīrīt');
INSERT INTO `FMK_MESSAGES` VALUES (258, 'SEARCH', 'Meklēt');
INSERT INTO `FMK_MESSAGES` VALUES (259, 'ALL', 'Visi');
INSERT INTO `FMK_MESSAGES` VALUES (260, 'ACTIVE', 'Aktīvi');
INSERT INTO `FMK_MESSAGES` VALUES (261, 'INACTIVE', 'Neaktīvi');
INSERT INTO `FMK_MESSAGES` VALUES (263, 'NRPK', 'Nr.p.k');
INSERT INTO `FMK_MESSAGES` VALUES (264, 'IS_ACTIVE', 'Ir aktīvs');
INSERT INTO `FMK_MESSAGES` VALUES (269, 'ADD', 'Pievienot');
INSERT INTO `FMK_MESSAGES` VALUES (270, 'NAME_LAST_NAME', 'Vārds, uzvārds');
INSERT INTO `FMK_MESSAGES` VALUES (274, 'RECORDS_AMOUNT_ON_PAGE', 'Ierakstu skaits vienā lapā');
INSERT INTO `FMK_MESSAGES` VALUES (275, 'PREVIOUS_PAGE', 'Vienu lapu atpakaļ');
INSERT INTO `FMK_MESSAGES` VALUES (276, 'TO_BEGIN', 'Uz sākumu');
INSERT INTO `FMK_MESSAGES` VALUES (277, 'TO_END', 'Uz beigām');
INSERT INTO `FMK_MESSAGES` VALUES (278, 'NEXT_PAGE', 'Vienu lapu uz priekšu');
INSERT INTO `FMK_MESSAGES` VALUES (279, 'FROM', 'no');
INSERT INTO `FMK_MESSAGES` VALUES (280, 'BACK', 'Atpakaļ');
INSERT INTO `FMK_MESSAGES` VALUES (282, 'ERROR_PERMISSION_ON_FORM', 'Jums nav tiesības uz šo formu.');
INSERT INTO `FMK_MESSAGES` VALUES (284, 'CALENDAR_MANAGEMENT', 'Kalendāra uzturēšana');
INSERT INTO `FMK_MESSAGES` VALUES (290, 'USER_PASSWORD_CHANGING', 'Lietotāja paroles maiņa');
INSERT INTO `FMK_MESSAGES` VALUES (293, 'SAVE', 'Saglabāt');
INSERT INTO `FMK_MESSAGES` VALUES (294, 'INSERT_NEW_ROW', 'Pievienot jaunu rindu');
INSERT INTO `FMK_MESSAGES` VALUES (300, 'CLOSE', 'Aizvērt');
INSERT INTO `FMK_MESSAGES` VALUES (309, 'OLD_PASSWORD', 'Vecā parole');
INSERT INTO `FMK_MESSAGES` VALUES (310, 'NEW_PASSWORD', 'Jaunā parole');
INSERT INTO `FMK_MESSAGES` VALUES (311, 'CONFIRM_PASSWORD', 'Jaunā parole vēlreiz');
INSERT INTO `FMK_MESSAGES` VALUES (312, 'ERROR_UNCORRECT_OLD_PASSWORDS', 'Kļūdaina vecās paroles ievade.');
INSERT INTO `FMK_MESSAGES` VALUES (313, 'ERROR_PASSWORDS_ARE_NOT_EQUAL', 'Kļūdaina atkārota jaunās paroles ievade.');
INSERT INTO `FMK_MESSAGES` VALUES (319, 'ACTUAL', 'Aktuāli');
INSERT INTO `FMK_MESSAGES` VALUES (320, 'DELETED', 'Dzēsti');
INSERT INTO `FMK_MESSAGES` VALUES (321, 'STATUS_ACTIVE_INACTIVE', 'Aktīvs');
INSERT INTO `FMK_MESSAGES` VALUES (323, 'TITLE', 'Nosaukums');
INSERT INTO `FMK_MESSAGES` VALUES (326, 'USER_NAME', 'Vārds');
INSERT INTO `FMK_MESSAGES` VALUES (327, 'USER_SURNAME', 'Uzvārds');
INSERT INTO `FMK_MESSAGES` VALUES (332, 'WARNING_NOT_LATIN_SIMBOL', 'Vārds vai uzvārds satur citus simbolus kā latīņu un latviešu alfabēta burtus, domuzīmi ("-") un atstarpi (" ").');
INSERT INTO `FMK_MESSAGES` VALUES (333, 'WARNING_USER_NOT_ACTIVE', 'Pazīme Ir aktīvs nav definēta. Darbiniekam būs liegta pieeja sistēmai.');
INSERT INTO `FMK_MESSAGES` VALUES (335, 'ERROR_EXISTS_USER_LOGIN', 'Darbinieks ar šādu lietotāja vārdu jau ir definēts.');
INSERT INTO `FMK_MESSAGES` VALUES (338, 'USER_WAS_ADDED', 'Lietotājs ir veiksmīgi izveidots.');
INSERT INTO `FMK_MESSAGES` VALUES (339, 'USER_WAS_UPDATED', 'Lietotājs ir veiksmīgi atjaunots.');
INSERT INTO `FMK_MESSAGES` VALUES (341, 'ERROR_DB_ID_FOR_UPDATE_MISSING', 'Labojamā ieraksta identifikators netika atrasts datu bāzē, iespējams, ka ierakstu tikko ir izdzēsis kāds cits lietotājs.');
INSERT INTO `FMK_MESSAGES` VALUES (342, 'SEARCH_RESULTS', 'Meklēšanas rezultāti');
INSERT INTO `FMK_MESSAGES` VALUES (346, 'OVERTIME', 'Virsstundu likme');
INSERT INTO `FMK_MESSAGES` VALUES (350, 'ERROR_NO_ALL_INPUT_DATES', 'Nav visi vajadzīgie ievaddati.');
INSERT INTO `FMK_MESSAGES` VALUES (352, 'ACTIVE_DAL', 'Aktīvie dalībnieki');
INSERT INTO `FMK_MESSAGES` VALUES (353, 'PASSIVE_DAL', 'Neaktīvie dalībnieki');
INSERT INTO `FMK_MESSAGES` VALUES (354, 'ROLE', 'Loma');
INSERT INTO `FMK_MESSAGES` VALUES (357, 'ERROR_VALUE_NOT_NUMBER', 'Lauka vērtībai jābūt skaitliskai.');
INSERT INTO `FMK_MESSAGES` VALUES (372, 'USER_OVERTIME', 'Darbinieka virsstundu likme');
INSERT INTO `FMK_MESSAGES` VALUES (375, 'REC_SAVED', 'Rinda veiksmīgi saglabāta.');
INSERT INTO `FMK_MESSAGES` VALUES (378, 'ELEM_MAX_COUNT_EXCEEDED', 'Konfigurācijas kļūda. Datu bāzē esošo ierakstu skaits pārsniedz maksimālo elementu skaitu, kuru paredzēts attēlot formā.');
INSERT INTO `FMK_MESSAGES` VALUES (379, 'FORMS', 'Ekrānformas');
INSERT INTO `FMK_MESSAGES` VALUES (380, 'FAILURE_DETAILS', 'Dati netika saglabāti. Pārskatiet formu un mēģiniet saglabāt vēlreiz.');
INSERT INTO `FMK_MESSAGES` VALUES (384, 'VALUE', 'Vērtība');
INSERT INTO `FMK_MESSAGES` VALUES (397, 'JANUARY', 'Janvāris');
INSERT INTO `FMK_MESSAGES` VALUES (398, 'FEBRUARY', 'Februāris');
INSERT INTO `FMK_MESSAGES` VALUES (399, 'MARCH', 'Marts');
INSERT INTO `FMK_MESSAGES` VALUES (400, 'APRIL', 'Aprīlis');
INSERT INTO `FMK_MESSAGES` VALUES (401, 'MAY', 'Maijs');
INSERT INTO `FMK_MESSAGES` VALUES (402, 'JUNE', 'Jūnijs');
INSERT INTO `FMK_MESSAGES` VALUES (403, 'JULY', 'Jūlijs');
INSERT INTO `FMK_MESSAGES` VALUES (404, 'AUGUST', 'Augusts');
INSERT INTO `FMK_MESSAGES` VALUES (405, 'SEPTEMBER', 'Septembris');
INSERT INTO `FMK_MESSAGES` VALUES (406, 'OCTOBER', 'Oktobris');
INSERT INTO `FMK_MESSAGES` VALUES (407, 'NOVEMBER', 'Novembris');
INSERT INTO `FMK_MESSAGES` VALUES (408, 'DECEMBER', 'Decembris');
INSERT INTO `FMK_MESSAGES` VALUES (412, 'YEAR', 'Gads');
INSERT INTO `FMK_MESSAGES` VALUES (413, 'MONTH', 'Mēnesis');
INSERT INTO `FMK_MESSAGES` VALUES (415, 'DATE', 'Datums');
INSERT INTO `FMK_MESSAGES` VALUES (417, 'COMMENT', 'Piezīmes');
INSERT INTO `FMK_MESSAGES` VALUES (418, 'ERROR_INCORRECT_YEAR_FORMAT', 'Gads neatbilst datuma formātam \\"yyyy\\".');
INSERT INTO `FMK_MESSAGES` VALUES (419, 'ERROR_NO_RECORDS_FOUND', 'Pēc norādītiem parametriem neviens ieraksts nav atrasts. ');
INSERT INTO `FMK_MESSAGES` VALUES (430, 'TOTAL', 'Kopā');
INSERT INTO `FMK_MESSAGES` VALUES (438, 'DAY', 'Diena');
INSERT INTO `FMK_MESSAGES` VALUES (489, 'PASSWORD_WAS_UPDATED', 'Parole ir veiksmīgi atjaunota.');
INSERT INTO `FMK_MESSAGES` VALUES (519, 'CURRENT_NUMBER', 'NPK.');
INSERT INTO `FMK_MESSAGES` VALUES (523, 'OPTIONS', 'Administrēšana');
INSERT INTO `FMK_MESSAGES` VALUES (524, 'REPORT', 'Atskaites');
INSERT INTO `FMK_MESSAGES` VALUES (525, 'NORMAL_VIEW', 'Normāls izskats');
INSERT INTO `FMK_MESSAGES` VALUES (526, 'MIN_BOTTOM_VIEW', 'Savērst apakšu');
INSERT INTO `FMK_MESSAGES` VALUES (527, 'MIN_TOP_VIEW', 'Savērst augšu');
INSERT INTO `FMK_MESSAGES` VALUES (529, 'MESSAGES_INFO', 'Ziņojumu reģistrs');
INSERT INTO `FMK_MESSAGES` VALUES (531, 'CHANGE_PASSWORD', 'Paroles nomaiņa');
INSERT INTO `FMK_MESSAGES` VALUES (535, 'DEFINE_BY_USERS', 'Lietotāja definētie');
INSERT INTO `FMK_MESSAGES` VALUES (536, 'MAKE_NEW', 'Definēt jaunu');
INSERT INTO `FMK_MESSAGES` VALUES (540, 'CHOOSE', 'Izvēle');
INSERT INTO `FMK_MESSAGES` VALUES (542, 'ROLES', 'Lomas');
INSERT INTO `FMK_MESSAGES` VALUES (546, 'CHANGE_USER_PASSWORD', 'Lietotāja paroles maiņa');
INSERT INTO `FMK_MESSAGES` VALUES (547, 'RESET', 'Atcelt');
INSERT INTO `FMK_MESSAGES` VALUES (548, 'SUCCESS_PASSWORD_CHANGING', 'Parole veiksmīgi nomainīta.');
INSERT INTO `FMK_MESSAGES` VALUES (549, 'ERROR', 'Kļūda');
INSERT INTO `FMK_MESSAGES` VALUES (550, 'SUCCESS', 'Rezultāts');
INSERT INTO `FMK_MESSAGES` VALUES (551, 'ERROR_UNCORRECT_PASSWORD_SYMBOLS', 'Parole satur neatļautus simbolus');
INSERT INTO `FMK_MESSAGES` VALUES (552, 'IR_ADMIN', 'Ir administrators');
INSERT INTO `FMK_MESSAGES` VALUES (557, 'USER_INFO', 'Informācija par lietotāju');
INSERT INTO `FMK_MESSAGES` VALUES (564, 'ERROR_PASSWORDS_ARE_NOT_EQUAL_OR_NOT_SET', 'Nav ievadīta parole abos ievadlaukos vai arī tā nav vienāda.');
INSERT INTO `FMK_MESSAGES` VALUES (569, 'CHANGE_PASSWORD_OK', 'Mainīt paroli');
INSERT INTO `FMK_MESSAGES` VALUES (574, 'ERROR_NOT_PERMISSION', 'Jums nav tiesības.');
INSERT INTO `FMK_MESSAGES` VALUES (579, 'ERROR_REQD_NOT_FILLED', 'Nav aizpildīti visi obligātie lauki');
INSERT INTO `FMK_MESSAGES` VALUES (602, 'ERROR_NUMERIC_VALUE', 'Ievadiet skaitlisku vērtību.');
INSERT INTO `FMK_MESSAGES` VALUES (609, 'FILE', 'Fails');
INSERT INTO `FMK_MESSAGES` VALUES (644, 'STATUS', 'Statuss');
INSERT INTO `FMK_MESSAGES` VALUES (653, 'ERROR_ONE_MUST_BE_FIELD', 'Aizpildīt vienu no laukiem!');
INSERT INTO `FMK_MESSAGES` VALUES (655, 'FILE_WAS_ADDED', 'Fails ir veiksmīgi izveidots!');
INSERT INTO `FMK_MESSAGES` VALUES (656, 'FILE_LINK', 'Faila hipersaite');
INSERT INTO `FMK_MESSAGES` VALUES (657, 'FILE_WAS_DELETED', 'Fails ir veiksmīgi izdzēsts!');
INSERT INTO `FMK_MESSAGES` VALUES (658, 'ADD_FILE', 'Pievienot failu');
INSERT INTO `FMK_MESSAGES` VALUES (677, 'IS_SHOW', 'Rādīt');
INSERT INTO `FMK_MESSAGES` VALUES (678, 'SORT', 'Kārtot');
INSERT INTO `FMK_MESSAGES` VALUES (679, 'SORTING_ORDER', 'Kārtošanas secība');
INSERT INTO `FMK_MESSAGES` VALUES (681, 'CONTINUE', 'Turpināt');
INSERT INTO `FMK_MESSAGES` VALUES (683, 'LIST', 'Saraksts');
INSERT INTO `FMK_MESSAGES` VALUES (695, 'INFO_WAS_SAVED', 'Informācija ir veiksmīgi saglabāta datubazē !');
INSERT INTO `FMK_MESSAGES` VALUES (697, 'IDENTIFIER', 'Identifikators');
INSERT INTO `FMK_MESSAGES` VALUES (698, 'REGISTRATION_DATE', 'Reģistrēšanas datums');
INSERT INTO `FMK_MESSAGES` VALUES (699, 'NO_SORT_ORDER', 'Nekārtot');
INSERT INTO `FMK_MESSAGES` VALUES (700, 'ESC_SORT_ORDER', 'Augoši');
INSERT INTO `FMK_MESSAGES` VALUES (701, 'DESC_SORT_ORDER', 'Dilstoši');
INSERT INTO `FMK_MESSAGES` VALUES (702, 'ERROR_CRITERION_CAN_NOT BE CREATE', 'Nav iespējams nodefinēt korektu kritēriju!');
INSERT INTO `FMK_MESSAGES` VALUES (707, 'ERROR_USER_LOGIN_EXPIRED', 'Lietotāja konts bloķēts.');
INSERT INTO `FMK_MESSAGES` VALUES (710, 'REFRESH', 'Atjaunot sarakstu');
INSERT INTO `FMK_MESSAGES` VALUES (717, 'BUG_SEVERITY_BY_USER', 'Pārskats "Darbinieks/Smagumi"');
INSERT INTO `FMK_MESSAGES` VALUES (795, 'WARNING_NOT_VALID_SIMBOL', 'Lietotāja vārds satur citus simbolus kā latīņu un latviešu alfabēta burtus un ciparus.');
INSERT INTO `FMK_MESSAGES` VALUES (843, 'DOMAIN_USERNAME', 'Domēna lietotāja vards');
INSERT INTO `FMK_MESSAGES` VALUES (844, 'IS_INTEGRATED_AUTENTIFICATION', 'Integrēta autentifikācija');
INSERT INTO `FMK_MESSAGES` VALUES (845, 'PRINT', 'Drukāt');
INSERT INTO `FMK_MESSAGES` VALUES (887, 'ASCENDING', 'Augoša secībā');
INSERT INTO `FMK_MESSAGES` VALUES (888, 'DESCENDING', 'Dilstošā secībā');
INSERT INTO `FMK_MESSAGES` VALUES (889, 'VIRSSTUNDAS_SUCCESS', 'Dati veiksmīgi saglabāti');

-- --------------------------------------------------------


-- --------------------------------------------------------

-- 
-- Table structure for table `rcd_lietotaji`
-- 

CREATE TABLE `RCD_LIETOTAJI` (
  `RLTT_ID` int(11) NOT NULL auto_increment,
  `RLTT_USER_NAME` varchar(30) collate utf8_latvian_ci NOT NULL default '',
  `RLTT_PAROLE` varchar(64) collate utf8_latvian_ci NOT NULL default '',
  `RLTT_VARDS` varchar(30) collate utf8_latvian_ci NOT NULL default '',
  `RLTT_UZVARDS` varchar(30) collate utf8_latvian_ci NOT NULL default '',
  `RLTT_IR_ADMINS` tinyint(4) NOT NULL default '0',
  `RLTT_SAKUMA_DATUMS` date NOT NULL default '0000-00-00',
  `RLTT_BEIGU_DATUMS` date NOT NULL default '0000-00-00',
  `RLTT_IR_NOTIFICEJAMS` tinyint(4) NOT NULL default '0',
  `RLTT_EPASTA_ADRESE` varchar(100) collate utf8_latvian_ci default NULL,
  `RLTT_KORG_ID` int(11) NOT NULL default '1',
  `RLTT_KAMT_ID` int(11) NOT NULL default '1',
  `RLTT_IR_AKTIVS` tinyint(1) NOT NULL default '1',
  `RLTT_IR_DZESTS` tinyint(1) NOT NULL default '0',
  `RLTT_IR_ATSK_AIZPILDITAJS` tinyint(1) NOT NULL default '0',
  `RLTT_DOMAIN_USERNAME` varchar(250) collate utf8_latvian_ci default NULL,
  `RLTT_IR_INTEGRATED_AUTENTIF` tinyint(1) NOT NULL default '0',
  `RLTT_WORKING_DAY_LENGTH` time NOT NULL default '08:00:00',
  PRIMARY KEY  (`RLTT_ID`),
  UNIQUE KEY `RLTT_USER_NAME_2` (`RLTT_USER_NAME`),
  UNIQUE KEY `checkUserForLogin` (`RLTT_USER_NAME`,`RLTT_PAROLE`,`RLTT_SAKUMA_DATUMS`,`RLTT_BEIGU_DATUMS`),
  KEY `RLTT_IR_ADMINS` (`RLTT_IR_ADMINS`),
  KEY `RLTT_IR_NOTIFICEJAMS` (`RLTT_IR_NOTIFICEJAMS`),
  KEY `RLTT_PAROLE` (`RLTT_PAROLE`),
  KEY `RLTT_SAKUMA_DATUMS` (`RLTT_SAKUMA_DATUMS`),
  KEY `RLTT_BEIGU_DATUMS` (`RLTT_BEIGU_DATUMS`),
  KEY `RLTT_KORG_ID` (`RLTT_KORG_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci;

ALTER TABLE `RCD_LIETOTAJI` CHANGE `RLTT_ID` `RLTT_ID` INT( 11 ) DEFAULT NULL;

--
-- Dumping data for table `rcd_lietotaji`
--
INSERT INTO `RCD_LIETOTAJI`
 ( `RLTT_USER_NAME` , `RLTT_PAROLE` , `RLTT_VARDS` , `RLTT_UZVARDS` , `RLTT_IR_ADMINS` , `RLTT_SAKUMA_DATUMS` , `RLTT_BEIGU_DATUMS` , `RLTT_IR_NOTIFICEJAMS` , `RLTT_EPASTA_ADRESE` , `RLTT_KORG_ID` , `RLTT_KAMT_ID` , `RLTT_IR_AKTIVS` , `RLTT_IR_DZESTS` , `RLTT_IR_ATSK_AIZPILDITAJS` , `RLTT_DOMAIN_USERNAME` , `RLTT_IR_INTEGRATED_AUTENTIF` , `RLTT_WORKING_DAY_LENGTH` )
VALUES
('admin', '21232f297a57a5a743894a0e4a801fc3', 'Admina', 'Adminovich', 1, '2003-12-01', '2010-12-01', 0, 'info@softex.lv', 1, 1, 1, 0, 1, NULL, 0, '08:00:00');

ALTER TABLE `RCD_LIETOTAJI` CHANGE `RLTT_ID` `RLTT_ID` INT( 11 ) AUTO_INCREMENT;
ALTER TABLE `RCD_LIETOTAJI`  AUTO_INCREMENT = 2;
--
-- NEW
--

ALTER TABLE `RCD_LIETOTAJI` DROP `RLTT_SAKUMA_DATUMS` ,
DROP `RLTT_BEIGU_DATUMS` ,
DROP `RLTT_IR_NOTIFICEJAMS` ,
DROP `RLTT_EPASTA_ADRESE` ,
DROP `RLTT_KORG_ID` ,
DROP `RLTT_KAMT_ID` ,
DROP `RLTT_IR_DZESTS` ,
DROP `RLTT_IR_ATSK_AIZPILDITAJS` ,
DROP `RLTT_DOMAIN_USERNAME` ,
DROP `RLTT_IR_INTEGRATED_AUTENTIF` ,
DROP `RLTT_WORKING_DAY_LENGTH` ;

ALTER TABLE `rcd_lietotaji` ADD `RLTT_DATUMS` DATETIME,
ADD `RLTT_KDVI_ID` INT( 11 ) ,
ADD `RLTT_ROLE` varchar(13) ,
ADD `RLTT_REGIONS` CHAR( 1 ) ;




ALTER TABLE `FMK_MESSAGES` CHANGE `id` `id` INT( 11 ) AUTO_INCREMENT;
ALTER TABLE `FMK_MESSAGES`  AUTO_INCREMENT =900;

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('USER_SETTINGS', 'Lietotāja uzstādījumi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('CATALOGS', 'Katalogi');


INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MATERIALS', 'Materiāli');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CUSTOMERS', 'Personāls');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TRANSPORT', 'Transports');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('DV_AREA', 'DV iecirkņi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ED_AREA', 'ED iecirkņi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('VOLTAGE', 'Spriegumi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('OBJECTS', 'Objekti');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SOURCE_OF_FOUNDS', 'Finansēšanas avoti');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CALCULATION_GROUP', 'Kalkulācijas grupas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CALCULATION', 'Kalkulācijas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ACT_TYPE', 'Akta veidi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('DATA_IMPORT', 'Datu imports');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('FAVORITES', 'Favorīti');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ACTS', 'Akti');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SEARCH_ACT', 'Akta meklēšana');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('APPLICATION_NAME', 'RCD IS');

--
-- Table structure for table `KL_REF_KODI`
--

CREATE TABLE `KL_REF_KODI` (
  `KRFK_ID` int(11) NOT NULL auto_increment,
  `KRFK_NOSAUKUMS` varchar(30) collate utf8_latvian_ci NOT NULL default '',
  `KRFK_VERTIBA` varchar(30) collate utf8_latvian_ci NOT NULL default '',
  `KRFK_NOZIME` varchar(200) collate utf8_latvian_ci NOT NULL default '',
  PRIMARY KEY  (`KRFK_ID`),
  KEY `KRFK_NOSAUKUMS` (`KRFK_NOSAUKUMS`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci;

INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('REGION', 'A', 'Reģions' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('REGION', 'C', 'Reģions' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('REGION', 'D', 'Reģions' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('REGION', 'R', 'Reģions' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('REGION', 'Z', 'Reģions' );

--
-- Table structure for table `KL_REF_KODI`
--

CREATE TABLE `KL_DV_IECIRKNI` (
`KDVI_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KDVI_REGIONS` CHAR( 1 ) NOT NULL ,
`KDVI_KODS` INT( 1 ) NOT NULL ,
`KDVI_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KDVI_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KDVI_ID` ) ,
INDEX ( `KDVI_NOSAUKUMS` ) ,
UNIQUE (
`KDVI_REGIONS` ,
`KDVI_KODS`
)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_DV_AREA', 'DV iecirkņis ar šādu reģionu un kodu jau ir definēts.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('REGION', 'Reģions');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('DV_AREA_INFO', 'DV iecirkņa informācija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('RECORD_WAS_ADDED', 'Informācija ir veiksmīgi saglabāta!');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('RECORD_WAS_SAVED', 'Informācija ir veiksmīgi atjaunota!');

--
-- Table structure for table `KL_REF_KOLONNAS`
--
CREATE TABLE `KL_REF_KOLONNAS` (
`KLKL_ID` INT( 11 ) NOT NULL ,
`KLKL_COLUMN` VARCHAR( 30 ) NOT NULL ,
`KLKL_TITLE` VARCHAR( 30 ) NOT NULL ,
`KLKL_CATALOG` VARCHAR( 30 ) NOT NULL ,
`KLKL_IS_DEFAULT` TINYINT( 1 ) DEFAULT '0',
PRIMARY KEY ( `KLKL_ID` ) ,
UNIQUE (
`KLKL_COLUMN` ,
`KLKL_CATALOG`
)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

ALTER TABLE `KL_REF_KOLONNAS` CHANGE `KLKL_ID` `KLKL_ID` INT( 11 ) AUTO_INCREMENT;

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KDVI_REGIONS', 'Reģions', 'KL_DV_IECIRKNI', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KDVI_KODS', 'Kods', 'KL_DV_IECIRKNI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KDVI_NOSAUKUMS', 'Nosaukums', 'KL_DV_IECIRKNI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KDVI_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_DV_IECIRKNI', '0');

INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('ROLE', 'EDITOR', 'Ievadītājs' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('ROLE', 'VIEWER', 'Skatītājs' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('ROLE', 'EDITOR_VIEWER', 'Ievadītājs/Skatītājs' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('ROLE', 'ECONOMIST', 'Ekonomists' );

INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('STATUS', 'INSERT', 'Ievads' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('STATUS', 'ACCEPT', 'Saskaņošana' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('STATUS', 'RETURN', 'Atgriezts');
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('STATUS', 'CLOSE', 'Slēgts');
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('STATUS', 'ESTIMATE', 'Tāme' );

INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('IMPORTS', 'MATERIAL', 'Materiāli' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('IMPORTS', 'PERSONAL', 'Personāls' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('IMPORTS', 'TRANSPORT', 'Transports' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('IMPORTS', 'KALKULATION', 'Kalkulācija' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('IMPORTS', 'MMS_WORKS', 'MMS darbi' );

INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('FAVORITS', 'MATERIAL', 'Materiāli' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('FAVORITS', 'PERSONAL', 'Personāls' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('FAVORITS', 'TRANSPORT', 'Transports' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('FAVORITS', 'ED_AREA', 'ED iecirkni' );
INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('FAVORITS', 'MMS_WORKS', 'MMS darbi' );

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_VARDS', 'Vārds', 'KL_LIETOTAJI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_UZVARDS', 'Uzvārds', 'KL_LIETOTAJI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('ROLE', 'Loma', 'KL_LIETOTAJI', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_REGIONS', 'Reģions', 'KL_LIETOTAJI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('AREA', 'DV iecirknis', 'KL_LIETOTAJI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_IR_ADMINS', 'Ir administrators (1/0)', 'KL_LIETOTAJI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_LIETOTAJI', '0');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGL_DV_AREA', 'DV iecirknis');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_USER_HAVE_NO_RIGHTS', 'Lietotājam sistēma nav pieejāma.');

--
-- Table structure for table `KL_REF_KODI`
--

CREATE TABLE `KL_ED_IECIRKNI` (
`KEDI_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KEDI_REGIONS` CHAR( 3 ) NOT NULL ,
`KEDI_KODS` CHAR( 5 ) NOT NULL ,
`KEDI_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KEDI_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KEDI_ID` ) ,
INDEX ( `KEDI_NOSAUKUMS` ) ,
UNIQUE (
`KEDI_REGIONS` ,
`KEDI_KODS`
)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_ED_AREA', 'ED iecirkņis ar šādu reģionu un kodu jau ir definēts.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ED_AREA_INFO', 'ED iecirkņa informācija');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KEDI_REGIONS', 'Reģions', 'KL_ED_IECIRKNI', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KEDI_KODS', 'Kods', 'KL_ED_IECIRKNI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KEDI_NOSAUKUMS', 'Nosaukums', 'KL_ED_IECIRKNI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KEDI_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_ED_IECIRKNI', '0');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_ALPHANUMERIC_VALUE', 'Lauks var saturēt tikai sekojošus simbolus `A-Z`, `0-9` un `_`.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_ALPHANUMERICONLY_VALUE', 'Lauks var saturēt tikai sekojošus simbolus `A-Z` un `0-9`.');

--
-- Table structure for table `KL_SPRIEGUMS`
--

CREATE TABLE `KL_SPRIEGUMS` (
`KSRG_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KSRG_KODS` CHAR( 5 ) NOT NULL ,
`KSRG_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KSRG_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KSRG_ID` ) ,
INDEX ( `KSRG_NOSAUKUMS` ) ,
UNIQUE ( `KSRG_KODS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_VOLTAGE_CODE', 'Jau eksistē cits spriegums ar šādu kodu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('VOLTAGE_INFO', 'Sprieguma informācija');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KSRG_KODS', 'Kods', 'KL_SPRIEGUMS', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KSRG_NOSAUKUMS', 'Nosaukums', 'KL_SPRIEGUMS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KSRG_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_SPRIEGUMS', '0');

--
-- Table structure for table `KL_FINANSESANAS_AVOTI`
--

CREATE TABLE `KL_FINANSESANAS_AVOTI` (
`KFNA_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KFNA_KODS` CHAR( 4 ) NOT NULL ,
`KFNA_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KFNA_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KFNA_ID` ) ,
INDEX ( `KFNA_NOSAUKUMS` ) ,
UNIQUE ( `KFNA_KODS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_SOURCE_OF_FOUNDS_CODE', 'Jau eksistē cits finansēšanas avots ar šādu kodu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SOURCE_OF_FOUNDS_INFO', 'Finansēšanas avota informācija');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KFNA_KODS', 'Kods', 'KL_FINANSESANAS_AVOTI', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KFNA_NOSAUKUMS', 'Nosaukums', 'KL_FINANSESANAS_AVOTI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KFNA_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_FINANSESANAS_AVOTI', '0');

--
-- Table structure for table `KL_AKTA_VEIDS`
--

CREATE TABLE `KL_AKTA_VEIDS` (
`KAKV_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KAKV_KODS` CHAR( 3 ) NOT NULL ,
`KAKV_NOSAUKUMS` VARCHAR( 15 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KAKV_IR_PLANS` TINYINT( 1 ) DEFAULT '0' NOT NULL ,
`KAKV_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KAKV_ID` ) ,
INDEX ( `KAKV_NOSAUKUMS` ) ,
UNIQUE ( `KAKV_KODS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_ACT_TYPE_CODE', 'Jau eksistē cits akta veids ar šādu kodu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ACT_TYPE_INFO', 'Akta veida informācija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('IS_PLAN', 'Ir plāns');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KAKV_KODS', 'Kods', 'KL_AKTA_VEIDS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KAKV_NOSAUKUMS', 'Nosaukums', 'KL_AKTA_VEIDS', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KAKV_IR_PLANS', 'Ir plāns (1/0)', 'KL_AKTA_VEIDS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KAKV_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_AKTA_VEIDS', '0');

--
-- Table structure for table `KL_OBJEKTI`
--

CREATE TABLE `KL_OBJEKTI` (
`KOBJ_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KOBJ_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KOBJ_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KOBJ_ID` ) ,
INDEX ( `KOBJ_NOSAUKUMS` ) ,
UNIQUE ( `KOBJ_NOSAUKUMS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_OBJECT_TITLE', 'Jau eksistē cits objekts ar šādu nosaukumu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('OBJECT_INFO', 'Objekta informācija');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KOBJ_NOSAUKUMS', 'Nosaukums', 'KL_OBJEKTI', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KOBJ_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_OBJEKTI', '0');

--
-- Table structure for table `KL_KALKULACIJAS_GRUPAS`
--

CREATE TABLE `KL_KALKULACIJAS_GRUPAS` (
`KKLG_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KKLG_KODS` CHAR( 5 ) NOT NULL ,
`KKLG_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KKLG_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KKLG_ID` ) ,
INDEX ( `KKLG_NOSAUKUMS` ) ,
UNIQUE ( `KKLG_KODS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_CALCULATION_GROUP_CODE', 'Jau eksistē cita kalkulācijas grupa ar šādu kodu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CALCULATION_GROUP_INFO', 'Kalkulācijas grupas informācija');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKLG_KODS', 'Kods', 'KL_KALKULACIJAS_GRUPAS', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKLG_NOSAUKUMS', 'Nosaukums', 'KL_KALKULACIJAS_GRUPAS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKLG_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_KALKULACIJAS_GRUPAS', '0');

--
-- Table structure for table `KL_KALKULACIJA`
--

CREATE TABLE `KL_KALKULACIJA` (
`KKAL_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KKAL_GRUPAS_KODS` CHAR( 5 ) NOT NULL ,
`KKAL_SHIFRS` CHAR( 5 ) NOT NULL ,
`KKAL_NOSAUKUMS` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KKAL_APRAKSTS` TEXT CHARACTER SET utf8 COLLATE utf8_latvian_ci NULL ,
`KKAL_NORMATIVS` FLOAT(5,2) NOT NULL ,
`KKAL_MERVIENIBA` VARCHAR( 15 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KKAL_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
`KKAL_1` FLOAT(7,2) NULL ,
`KKAL_2` FLOAT(7,2) NULL ,
`KKAL_3` FLOAT(7,2) NULL ,
`KKAL_4` FLOAT(7,2) NULL ,
`KKAL_5` FLOAT(7,2) NULL ,
`KKAL_6` FLOAT(7,2) NULL ,
`KKAL_7` FLOAT(7,2) NULL ,
`KKAL_8` FLOAT(7,2) NULL ,
`KKAL_9` FLOAT(7,2) NULL ,
`KKAL_10` FLOAT(7,2) NULL ,
PRIMARY KEY ( `KKAL_ID` ) ,
INDEX ( `KKAL_GRUPAS_KODS` ) ,
UNIQUE ( `KKAL_SHIFRS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_CALCULATION_CODE', 'Jau eksistē cita kalkulācija ar šādu kodu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CALCULATION_INFO', 'Kalkulācijas informācija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('GROUP_CODE', 'Grupas kods');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CHIPHER', 'Šifrs');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MAN_HOUR_STANDART', 'Cilvēkstundas normatīvs');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('UNIT_OF_MEASURE', 'Mērvienība');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGL_CALCULATION_GROUP', 'Kalkulācijas grupa');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKAL_SHIFRS', 'Šifrs', 'KL_KALKULACIJA', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('GROUP', 'Grupa', 'KL_KALKULACIJA', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKAL_NOSAUKUMS', 'Nosaukums', 'KL_KALKULACIJA', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKAL_NORMATIVS', 'C/S normatīvs', 'KL_KALKULACIJA', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKAL_MERVIENIBA', 'Mērvienība', 'KL_KALKULACIJA', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKAL_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_KALKULACIJA', '0');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_DOUBLE_VALUE', 'Nepareizs decimāldaļskaitļa formāts');

--
-- Table structure for table `KL_MATERIALI`
--

CREATE TABLE `KL_MATERIALI` (
`KMAT_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KMAT_KODS` CHAR( 7 ) NOT NULL ,
`KMAT_NOSAUKUMS` VARCHAR( 160 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KMAT_MERVIENIBA` VARCHAR( 15 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KMAT_CENA` FLOAT(7,2) NOT NULL ,
`KMAT_DAUDZUMS` FLOAT(7,2) NULL ,
`KMAT_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KMAT_ID` ) ,
INDEX ( `KMAT_NOSAUKUMS` ) ,
UNIQUE `KMAT_KODS` ( `KMAT_KODS` )
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;


INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_MATERIALS_CODE', 'Jau eksistē cits materiāls ar šādu kodu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MATERIAL_INFO', 'Materiāla informācija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('AMOUNT', 'Daudzums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('PRICE', 'Cena');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMAT_KODS', 'Kods', 'KL_MATERIALI', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMAT_NOSAUKUMS', 'Nosaukums', 'KL_MATERIALI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMAT_MERVIENIBA', 'Mērvienība', 'KL_MATERIALI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMAT_CENA', 'Cena', 'KL_MATERIALI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMAT_DAUDZUMS', 'Daudzums', 'KL_MATERIALI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMAT_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_MATERIALI', '0');


--
-- Table structure for table `KL_PERSONALS`
--

CREATE TABLE `KL_PERSONALS` (
`KPRF_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KPRF_KODS` CHAR( 4 ) NOT NULL ,
`KPRF_UZVARDS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KPRF_VARDS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KPRF_DARBA_VIETA` VARCHAR( 10 ) NOT NULL ,
`KPRF_REGIONS` CHAR( 1 ) NOT NULL ,
`KPRF_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KPRF_ID` ) ,
INDEX ( `KPRF_UZVARDS` ) ,
INDEX ( `KPRF_VARDS` ) ,
UNIQUE ( `KPRF_KODS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_CUSTOMER_CODE', 'Jau eksistē cits darbinieks ar šādu RCD kodu.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CUSTOMER_INFO', 'Darbinieka informācija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('RCD_KODS', 'RCD kods');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('WORKING_PLACE_NUMBER', 'Darba vietas Nr.');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KPRF_KODS', 'RCD kods', 'KL_PERSONALS', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KPRF_UZVARDS', 'Uzvārds', 'KL_PERSONALS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KPRF_VARDS', 'Vārds', 'KL_PERSONALS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KPRF_DARBA_VIETA', 'Darba vietas Nr.', 'KL_PERSONALS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KPRF_REGIONS', 'Reģions', 'KL_PERSONALS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KPRF_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_PERSONALS', '0');

--
-- Table structure for table `KL_TRANSPORTS`
--

CREATE TABLE `KL_TRANSPORTS` (
`KMEH_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KMEH_VALSTS_NUMURS` VARCHAR( 10 ) NOT NULL ,
`KMEH_GRUPAS_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KMEH_APAKSGRUPAS_KODS` CHAR( 3 ) NOT NULL ,
`KMEH_APAKSGRUPAS_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KMEH_PIEDERIBA` CHAR( 2 ) NOT NULL ,
`KMEH_IR_AKTIVS` TINYINT( 1 ) DEFAULT '1' NOT NULL ,
PRIMARY KEY ( `KMEH_ID` ) ,
INDEX ( `KMEH_VALSTS_NUMURS` ) ,
INDEX ( `KMEH_PIEDERIBA` ) ,
UNIQUE ( `KMEH_VALSTS_NUMURS`)
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_TRANSPORT_CODE', 'Jau eksistē cits transports ar šādu valsts numuru.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TRANSPORT_INFO', 'Transporta informācija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('NATION_NUMBER', 'Valsts numurs');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('GROUP_TITLE', 'Grupas nosaukums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SUBGROUP_TITLE', 'Apakšgrupas nosaukums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SUBGROUP_CODE', 'Apakšgrupas kods');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TRANSPORT_LOCATION', 'Piederība');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TRANSPORT_DEPARTMENT', 'TN');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMEH_PIEDERIBA', 'Piederība', 'KL_TRANSPORTS', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMEH_VALSTS_NUMURS', 'Valsts numurs', 'KL_TRANSPORTS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMEH_GRUPAS_NOSAUKUMS', 'Grupas nosaukums', 'KL_TRANSPORTS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMEH_APAKSGRUPAS_KODS', 'Apakšgrupas kods', 'KL_TRANSPORTS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMEH_APAKSGRUPAS_NOSAUKUMS', 'Apakšgrupas nosaukums', 'KL_TRANSPORTS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMEH_IR_AKTIVS', 'Ir aktīvs (1/0)', 'KL_TRANSPORTS', '0');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('WORKSHEET', 'Darbalapa');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('START_CELL', 'Pirma datu šūna');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('END_CELL', 'Pēdēja datu šūna');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_NOT_CORRECT_TYPE_OF_FILE', 'Faila tips nav Excel 2003.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_IMPORT_NOT_SUCCESS', 'Importa kļūda. Lūdzu, pārbaudiet faila saturu un mēģiniet vēlreiz.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('DO_IMPORT', 'Importēt');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('REQUIREMENTS', 'Prasības');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TOTAL_REQUIREMENTS', '<ul><li>Importējamais fails jābūt Excel 2003 formātā. </li>
            <li>Kolonnas virsraksti netiek importēti. </li>
            <li>Kolonas secība ir obligāta. </li>
            <li>Failā jābūt tikai predefinētas kolonnas. </li>
        </ul>Importējama faila kolonas saturs:');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('REQUIREMENTS_PERSONAL', '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>RCD kods</td>
            <td>+</td>
            <td>Darbinieka RCD kods. Unikāls. Var saturēt tikai sekojošus simbolus `a`-`z`, `A`-`Z`, `0`-`9`. Maksimāli 4 simboli. </td>
        </tr>
        <tr>
            <td>Uzvārds, Vārds</td>
            <td>+</td>
            <td>Darbinieka uzvārds, vārds [UZVĀRDS, VĀRDS]. Maksimāli 62 simboli. </td>
        </tr>
        <tr>
            <td>Darba vieta Nr.</td>
            <td>+</td>
            <td>Darbinieka darba vieta numurs. Maksimāli 10 simboli. </td>
        </tr>
        <tr>
            <td>Reģions</td>
            <td>+</td>
            <td>Darbinieka reģion. Var saturēt tikai sekojošus simbolus `A`,`C`,`D`,`R`,`Z`. Maksimāli 1 simbols. </td>
        </tr>
       </table>');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('REQUIREMENTS_TRANSPORT', '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Apakšgrupa</td>
            <td>+</td>
            <td>Apakšgrupas nosaukums. Maksimāli 30 simboli. </td>
        </tr>
        <tr>
            <td>Grupa</td>
            <td>+</td>
            <td>Grupas nosaukums. Maksimāli 30 simboli. </td>
        </tr>
        <tr>
            <td>Apakšgrupas kods</td>
            <td>+</td>
            <td>Apakšgrupas kods. Cipars 1-999. </td>
        </tr>
        <tr>
            <td>Valsts numurs.</td>
            <td>+</td>
            <td>Transporta valsts numurs. Var saturēt tikai sekojošus simbolus `A`-`Z`, `0`-`9`. Maksimāli 10 simboli. </td>
        </tr>
        <tr>
            <td>Piederība</td>
            <td>+</td>
            <td>Transporta piederība. Var saturēt tikai sekojošus simbolus `A`,`C`,`D`,`R`,`Z`,`TN`. Maksimāli 2 simboli. </td>
        </tr>
       </table>');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('REQUIREMENTS_MATERIAL', '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Nomenklatūras kods</td>
            <td>+</td>
            <td>Materiāla oracla kods. Unikāls. Var saturēt tikai sekojošus simbolus `a`-`z`, `A`-`Z`, `0`-`9`. Maksimāli 7 simboli. </td>
        </tr>
        <tr>
            <td>Nomenklatūras apraksts</td>
            <td>+</td>
            <td>Materiāla nosaukums. Maksimāli 160 simboli. </td>
        </tr>
        <tr>
            <td>Mērvienība</td>
            <td>+</td>
            <td>Materiāla mērvienība. Maksimāli 15 simboli. </td>
        </tr>
        <tr>
            <td>Daudzums noliktavā</td>
            <td>+</td>
            <td>Materiāla daudzums. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>Vienas vienības cena</td>
            <td>+</td>
            <td>Materiāla cena. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        </table>');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('REQUIREMENTS_CALCULATION', '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Grupas kods</td>
            <td>+</td>
            <td>Kalkulācijas grupas kods. Var saturēt tikai sekojošus simbolus `a`-`z`, `A`-`Z`, `0`-`9`. Maksimāli 5 simboli. </td>
        </tr>
        <tr>
            <td>Kalkulācijas šifrs</td>
            <td>+</td>
            <td>Kalkulācijas šifrs. Unikāls. Var saturēt tikai sekojošus simbolus `0`-`9`. Maksimāli 5 simboli.</td>
        </tr>
        <tr>
            <td>Kalkulācijas nosaukums</td>
            <td>+</td>
            <td>Kalkulācijas nosaukums. Maksimāli 150 simboli.</td>
        </tr>
        <tr>
            <td>Mērvienība</td>
            <td>+</td>
            <td>Kalkulācijas mērvienība. Maksimāli 15 simboli. </td>
        </tr>
         <tr>
            <td>Normatīvs</td>
            <td>+</td>
            <td>Cilvēkstundas normatīvs. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>Apraksts</td>
            <td>-</td>
            <td>Kalkulācijas apraksts. Maksimāli 2000 simboli. </td>
        </tr>
        <tr>
            <td>1</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>2</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>3</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>4</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>5</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>6</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>7</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>8</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>9</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>10</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
       </table>');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('REQUIREMENTS_MMS_WORKS', '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Nosaukuns</td>
            <td>+</td>
            <td>MMS darba nosaukums. Maksimāli 150 simboli. </td>
        </tr>
        <tr>
            <td>Kods</td>
            <td>+</td>
            <td>MMS darba kods. Maksimāli 150 simboli. </td>
        </tr>
       </table>');
--
-- Table structure for table `KL_MMS_DARBI`
--

CREATE TABLE `KL_MMS_DARBI` (
`KMSD_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`KMSD_KODS` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL  ,
`KMSD_NOSAUKUMS` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`KMSD_IR_PABEIGTS` TINYINT( 1 ) DEFAULT 0 NOT NULL ,
PRIMARY KEY ( `KMSD_ID` ) ,
INDEX ( `KMSD_NOSAUKUMS` )
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MMS_WORK_FINISHED', 'Ir pabeigts');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_KODS', 'Kods', 'KL_MMS_DARBI', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_NOSAUKUMS', 'Nosaukums', 'KL_MMS_DARBI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_IR_PABEIGTS', 'Ir pabeigts (1/0)', 'KL_MMS_DARBI', '0');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('IMPORT_SUCCESS', 'Dati veiksmigi importēti.');

--
-- Table structure for table `LIETOTAJU_FAVORITI`
--

CREATE TABLE `LIETOTAJU_FAVORITI` (
`LTFV_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`LTFV_TIPS` VARCHAR( 10 ) NOT NULL  ,
`LTFV_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`LTFV_RLTT_ID` INT( 11 ) NOT NULL,
`LTFV_IR_DEFAULT` TINYINT( 1 ) DEFAULT 0 NOT NULL ,
PRIMARY KEY ( `LTFV_ID` ) ,
INDEX ( `LTFV_RLTT_ID` )
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

--
-- Table structure for table `FAVORITI`
--

CREATE TABLE `FAVORITI` (
`FAVR_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`FAVR_KATALOG_KODS` VARCHAR( 10 ) NOT NULL  ,
`FAVR_LTFV_ID` INT( 11 ) NOT NULL,
PRIMARY KEY ( `FAVR_ID` ) ,
INDEX ( `FAVR_KATALOG_KODS` )
) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('FAVORIT_IS_DEFAULT', 'Ir galvenais');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('CONFIRM_FAVORIT_IS_DEFAULT', 'Šajā katalogā jau ir galvenais favorīts `%s`.\n Vai Jūs esat pārliecināti, ka gribat samainīt galveno favorītu.');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EDIT_FAVORIT', 'Favorīta `%s` uzturēšana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('FAVORIT_VALUES', 'Favorīta `%s` vērtības');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('NEW', 'Jauns');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGLE_ACT', 'Akts');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ED_IECIKNIS', 'Struktūrvienība');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ACT_SEARCH', 'Akta meklēšana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGLE_ACT_TYPE', 'Akta veids');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ACT_OUNER', 'Autors');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ACT_NUMBER', 'Akta numurs');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MAIN_DESIGNATION', 'Operatīvas apzīmējums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGLE_VOLTAGE', 'Spriegums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGLE_OBJECT', 'Objekts');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGLE_SOURCE_OF_FOUNDS', 'Finansēšanas avots');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MAIN_DESIGNATION', 'Operatīvas apzīmējums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('OTHER_PAYMENTS', 'Citas izmaksas, Ls');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('OVERTIME_KOEFICENT', 'Virsstundu koeficents');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_OVERTIME_INTERVAL', 'Virsstundu koeficents jābūt intervalā 1-2');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('OTHER_PAYMENT_DESCRIPTION', 'Citas izmaksas paskaidrojums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('SINGLE_MMS', 'MMS');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('KOEFICENT', 'Koeficents');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_KOEFICENT_INTERVAL', 'Koeficents jābūt intervalā 0-2');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('OBJECT_IS_FINISHED', 'Objekts pabeigts');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT', 'Eksportēt');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('RETURN', 'Atgriezt');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ACCEPT', 'Apstiprināt');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ESTIMATE', 'Tāme');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_OTHER_PAYMENT_AMOUNT', 'Citas izmaksas vērtība jābūt mazāk nekā 100000');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_AMOUNT_VALUE', 'Vērtība jābūt mazāk nekā 1000');

--
-- Table structure for table `AKTI`
--
CREATE TABLE `AKTI` (
`RAKT_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`RAKT_NUMURS` SMALLINT( 3 ) NOT NULL ,
`RAKT_NUMURS_OBJEKTA` SMALLINT( 3 ) DEFAULT '0',
`RAKT_MENESIS` SMALLINT( 2 ) NOT NULL ,
`RAKT_GADS` SMALLINT( 4 ) NOT NULL ,
`RAKT_CITAS_IZMAKSAS` FLOAT( 7, 2 ) DEFAULT '0',
`RAKT_PIEZIMES` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci,
`RAKT_VIRSSTUNDU_KOEF` FLOAT( 3, 2 ) DEFAULT '1' NOT NULL ,
`RAKT_MMS_KODS` INT( 11 ) ,
`RAKT_OPERATIVAS_APZIM` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci,
`RAKT_DATUMS` DATETIME,
`RAKT_STATUS` VARCHAR( 13 ) NOT NULL ,
`RAKT_RLTT_ID` INT( 11 ) NOT NULL ,
`RAKT_KFNA_ID` INT( 11 ) NOT NULL ,
`RAKT_KOBJ_ID` INT( 11 ) NOT NULL ,
`RAKT_KSRG_ID` INT( 11 ) NOT NULL ,
`RAKT_KAKV_ID` INT( 11 ) NOT NULL ,
`RAKT_KDVI_ID` INT( 11 ) NOT NULL ,
`RAKT_KEDI_ID` INT( 11 ) NOT NULL ,
`RAKT_CITAS_IZMAKSAS_PIEZIMES` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci,
`RAKT_IR_OBJEKTS_PABEIGTS` TINYINT( 1 ) DEFAULT '0' NOT NULL ,
`RAKT_KOEFICENT` FLOAT( 3, 2 ) DEFAULT '1',
PRIMARY KEY ( `RAKT_ID` ) ,
INDEX ( `RAKT_MENESIS` , `RAKT_GADS` , `RAKT_STATUS` , `RAKT_RLTT_ID` , `RAKT_KFNA_ID` , `RAKT_KAKV_ID` , `RAKT_KDVI_ID` , `RAKT_KEDI_ID` )
)TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_latvian_ci;

--
-- Table structure for table `AKTA_STATUSA_MAINA`
--
CREATE TABLE `AKTA_STATUSA_MAINA` (
`AAUD_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`AAUD_RAKT_ID` INT( 11 ) NOT NULL ,
`AAUD_RLTT_ID` INT( 11 ) NOT NULL ,
`AAUD_STATUS` VARCHAR( 13 ) NOT NULL ,
`AAUD_DATUMS` DATETIME NOT NULL ,
PRIMARY KEY ( `AAUD_ID` ) ,
INDEX ( `AAUD_RAKT_ID` )
) CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('LIST_OF_ACTS', 'Aktu saraksts');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TAB_WORKS', 'Darbi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TAB_MATERIAL', 'Materiāli');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TAB_PERONAL', 'Personāls');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TAB_TRANSPORT', 'Transports');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TAB_EXPORT', 'Eksports');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TAB_AUDIT', 'Statusa vēsture');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TAB_ESTIMATE', 'Tāme');

--
-- Table structure for table `DARBI`
--
CREATE TABLE `DARBI` (
`DRBI_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`DRBI_KKAL_SHIFRS` CHAR( 5 ) NOT NULL ,
`DRBI_KKAL_NOSAUKUMS` VARCHAR( 150 ) NOT NULL ,
`DRBI_KKAL_NORMATIVS` FLOAT( 5, 2 ) NOT NULL ,
`DRBI_RAKT_ID` INT( 11 ) NOT NULL ,
`DRBI_DAUDZUMS` FLOAT( 5, 2 ) ,
`DRBI_CILVEKSTUNDAS` FLOAT( 5, 2 ) ,
PRIMARY KEY ( `DRBI_ID` )
);

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MAN_HOUR_STANDART_TOTAL', 'Cilvēkstundas');

--
-- Table structure for table `MATERIALI`
--
CREATE TABLE `MATERIALI` (
`MATR_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`MATR_RAKT_ID` INT( 11 ) NOT NULL ,
`MATR_KODS` CHAR( 7 ) NOT NULL ,
`MATR_NOSAUKUMS` VARCHAR( 160 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`MATR_MERVIENIBA` VARCHAR( 15 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`MATR_CENA` FLOAT( 7, 2 ) NOT NULL ,
`MATR_DAUDZUMS` FLOAT( 7, 2 ) ,
`MATR_CENA_KOPA` FLOAT( 7, 2 ) ,
PRIMARY KEY ( `MATR_ID` )
) CHARACTER SET utf8 COLLATE utf8_latvian_ci;




--
-- Table structure for table `TRANSPORTS`
--
CREATE TABLE `TRANSPORTS` (
`TRNS_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`TRNS_VALSTS_NUMURS` VARCHAR( 10 ) NOT NULL ,
`TRNS_GRUPAS_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`TRNS_APAKSGRUPAS_KODS` CHAR( 3 ) NOT NULL ,
`TRNS_APAKSGRUPAS_NOSAUKUMS` VARCHAR( 30 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`TRNS_PIEDERIBA` CHAR( 2 ) NOT NULL ,
`TRNS_RAKT_ID` INT( 11 ) NOT NULL ,
`TRNS_KM` INT( 3 ) DEFAULT '0',
`TRNS_STUNDAS` FLOAT( 5, 2 ) DEFAULT '0.00',
PRIMARY KEY ( `TRNS_ID` )
) CHARACTER SET utf8 COLLATE utf8_latvian_ci;
ALTER TABLE `transports` ADD `TRNS_DARBA_STUNDAS` FLOAT( 5, 2 ) DEFAULT '0.00';

--
-- Table structure for table `PERSONALS`
--
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TRANSPORT_KM', 'KM');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TRANSPORT_AVTO_TIME', 'Motor stundas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('TRANSPORT_WORK_TIME', 'Darba stundas');

CREATE TABLE `PERSONALS` (
`PRSN_ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`PRSN_RAKT_ID` INT( 11 ) NOT NULL ,
`PRSN_RCD_KODS` CHAR( 4 ) NOT NULL ,
`PRSN_VARDS_UZVARDS` VARCHAR( 65 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
`PRSN_DARBA_VIETA` VARCHAR( 10 ) NOT NULL ,
`PRSN_REGION` CHAR( 1 ) NOT NULL ,
`PRSN_PROPORCIJA` FLOAT( 5, 2 ) DEFAULT '1',
`PRSN_PAMATSTUNDAS` FLOAT( 5, 2 ) DEFAULT '0.00',
`PRSN_VIRSSTUNDAS` FLOAT( 5, 2 ) DEFAULT '0.00',
PRIMARY KEY ( `PRSN_ID` )
) CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('PROPORTION', 'Proporcija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('BASE_TIME', 'Pamat stundas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('OVER_TIME', 'Virs stundas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ALL_VALUES', 'Pilnais');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_CUSTOMER_SUMM_CHECK', 'Nav pareizas lauka pamat stundas vai virsstundas vērtības.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_CUSTOMER_PROPORTION_SUMM_CHECK', 'Nav pareizas lauka `Proporcija` vērtības.');

ALTER TABLE `KL_MATERIALI` CHANGE `KMAT_KODS` `KMAT_KODS` CHAR( 7 ) NOT NULL ,
CHANGE `KMAT_NOSAUKUMS` `KMAT_NOSAUKUMS` VARCHAR( 160 ) NOT NULL ;

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_TITLE', 'Uzturēšanas remonta darbu nodošanas akts Nr.:');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_ED_IECIRKNIS', 'Struktūrvienība (Ekspluatācijas virziens):');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_MAIN_DESIGNATION', 'Operat. apzīm.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_OTHER_PAYMENT_DESCRIPTION', 'Citas izm. pask.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_OVERTIME_KOEFICENT', 'Virsstundu koef.');

INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_CALCULATION_NAME', 'Kalkulācijas nosaukums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_MAN_HOUR_STANDART', 'Cilvēk- stundas normatīvs');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_MAN_HOUR_STANDART_TOTAL', 'Cilvēk- stundas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_FOOTER', 'Akts sagatavots elektroniski un ir derīgs bez parakstiem.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_ACT_AUTHOR', 'Akta veicējs');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('EXPORT_ACT_DATE', 'Akta veicējs');

--
-- Table structure for table `FAILI`
--
CREATE TABLE `FAILI` (
  `RFLS_ID` int(11) NOT NULL auto_increment,
  `RFLS_NOSAUKUMS` varchar(30) NOT NULL,
  `RFLS_RLTT_ID` int(11) NOT NULL,
  `RFLS_RAKT_ID` int(11) NOT NULL,
  `RFLS_DATUMS` datetime NOT NULL default '0000-00-00 00:00:00',
  `RFLS_TYPE` varchar(10)  NOT NULL,
  PRIMARY KEY  (`RFLS_ID`),
  KEY `RFLS_RLTT_ID` (`RFLS_RLTT_ID`),
  KEY `RFLS_RAKT_ID` (`RFLS_RZNM_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci AUTO_INCREMENT=1 ;


INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('INFO_WAS_EXPORTED', 'Informācija ir veiksmīgi eksportēta!');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('INFO_WAS_ESTIMATED', 'Tāme ir veiksmīgi izveidota!');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('UNTIL', 'līdz');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('RCD_REGION', 'RCD reģions');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ED_REGION', 'ED reģions');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MAIN_ACT', 'Kopējais aktu saraksts');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_CUSTOMER_WORK_TIME', 'Montieru cilvēkstundas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_CUSTOMER_WORK_TIME_DETALS', 'Montieru cilvēkstundu atšifrējums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIALS_IN_MONTH', 'Pārskats par materiāliem');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_TRANSPORT_GROUP', 'Pārskats par transportu pa grupam');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_TRANSPORT_USAGE', 'Pārskats par transporta izmantošanu');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_CODE', 'Oracle kods');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_TITLE', 'Matriāla nosaukums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_MIASURE', 'Matriāla mērvienība');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_PRICE', 'Matriāla cena');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_AMOUNT', 'Materiāla daudzums kopā');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_PRICE_TOTAL', 'Matriāla izmaksas kopā');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('TRANSPORT_SEARCH', 'Transporta meklēšana');

-- 25.09.2009
ALTER TABLE `darbi` ADD `DRBI_MERVIENIBA` VARCHAR( 15 ) NOT NULL ;
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('NO_SEARCH_RESULTS', 'Nav atrasts neviens ieraksts.');
ALTER TABLE `kl_transports` DROP INDEX `KMEH_VALSTS_NUMURS`;
UPDATE `kl_materiali` SET `KMAT_DAUDZUMS` =0;
UPDATE `FMK_MESSAGES` SET `text` = '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Nomenklatūras kods</td>
            <td>+</td>
            <td>Materiāla oracla kods. Unikāls. Var saturēt tikai sekojošus simbolus `a`-`z`, `A`-`Z`, `0`-`9`. Maksimāli 7 simboli. </td>
        </tr>
        <tr>
            <td>Nomenklatūras apraksts</td>
            <td>+</td>
            <td>Materiāla nosaukums. Maksimāli 160 simboli. </td>
        </tr>
        <tr>
            <td>Mērvienība</td>
            <td>+</td>
            <td>Materiāla mērvienība. Maksimāli 15 simboli. </td>
        </tr>
        <tr>
            <td>Vienas vienības cena</td>
            <td>+</td>
            <td>Materiāla cena. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        </table>' WHERE `code` = 'REQUIREMENTS_MATERIAL';

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_CALCULATION', 'Pārskats par kalkulāciju');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('TOO_MATCH_SEARCH_RESULTS', 'Rindu skaits ir par lielu.');

UPDATE `FMK_MESSAGES` SET `text` = 'Materiāla nosaukums' WHERE `code` = 'REPORT_MATERIAL_TITLE';
UPDATE `FMK_MESSAGES` SET `text` = 'Materiāla mērvienība' WHERE `code` = 'REPORT_MATERIAL_MIASURE';
UPDATE `FMK_MESSAGES` SET `text` = 'Materiāla cena' WHERE `code` = 'REPORT_MATERIAL_PRICE';
UPDATE `FMK_MESSAGES` SET `text` = 'Materiāla izmaksas kopā' WHERE `id` = 'REPORT_MATERIAL_PRICE_TOTAL';

-- 18.10.2009
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ADVANCED_SEARCH', 'Izvērsta meklēšana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('SEARCH_BY_NUMBER', 'Meklēšana pēc numura');

ALTER TABLE `akti` ADD `RAKT_FULL_NUMBER` INT( 13 ) DEFAULT '0' NOT NULL ;
UPDATE `akti` SET `RAKT_FULL_NUMBER` = CONCAT(
(SELECT `KEDI_KODS`  FROM `KL_ED_IECIRKNI` WHERE `KEDI_ID` = RAKT_KEDI_ID ),
 '',
(SELECT `KAKV_KODS` FROM `KL_AKTA_VEIDS` WHERE `KAKV_ID` = RAKT_KAKV_ID ),
 '', RAKT_NUMURS, '', RAKT_NUMURS_OBJEKTA );

 UPDATE `FMK_MESSAGES` SET `text` = 'Akta autors' WHERE `code` = 'EXPORT_ACT_AUTHOR';

ALTER TABLE `transports` CHANGE `TRNS_APAKSGRUPAS_KODS` `TRNS_APAKSGRUPAS_KODS` INT( 3 ) DEFAULT NULL;

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('WORK_TIME_NOT_EQUAL_PERSONAL_TIME', 'Nesakrīt personāla cilvēkstundu sadalījums.');

UPDATE `DARBI` SET `DRBI_MERVIENIBA` = (
SELECT `KKAL_MERVIENIBA`
FROM `KL_KALKULACIJA`
WHERE `KKAL_SHIFRS` = `DRBI_KKAL_SHIFRS`
);

-- 29.10.2009
ALTER TABLE `akti` CHANGE `RAKT_NUMURS` `RAKT_NUMURS` SMALLINT( 3 ) UNSIGNED ZEROFILL  ;
ALTER TABLE `akti` CHANGE `RAKT_FULL_NUMBER` `RAKT_FULL_NUMBER` BIGINT DEFAULT '0' ;
UPDATE `akti` SET `RAKT_FULL_NUMBER` = CONCAT( (
SELECT `KEDI_KODS`
FROM `KL_ED_IECIRKNI`
WHERE `KEDI_ID` = RAKT_KEDI_ID    ),RAKT_NUMURS, RAKT_NUMURS_OBJEKTA ) ;

-- 04.11.2009
ALTER TABLE `kl_mms_darbi` DROP `KMSD_NOSAUKUMS` ;
ALTER TABLE `kl_mms_darbi` ADD `KMSD_CILVEKSTUNDAS` FLOAT( 7, 2 ) NOT NULL AFTER `KMSD_KODS` ,
ADD `KMSD_MATR_IZMAKSAS` FLOAT( 7, 2 ) NOT NULL AFTER `KMSD_CILVEKSTUNDAS` ,
ADD `KMSD_CETUKSNIS` SMALLINT( 1 ) NOT NULL AFTER `KMSD_MATR_IZMAKSAS` ,
ADD `KMSD_GADS` INT( 4 ) NOT NULL AFTER `KMSD_CETUKSNIS` ,
ADD `KMSD_PRIORITATE` SMALLINT( 1 ) DEFAULT '0' NOT NULL AFTER `KMSD_GADS` ,
ADD `KMSD_KEDI_KODS` INT( 5 ) NOT NULL AFTER `KMSD_PRIORITATE` ;
ALTER TABLE `kl_mms_darbi` ADD UNIQUE (`KMSD_KODS`);

DELETE FROM `KL_REF_KOLONNAS` WHERE `KLKL_CATALOG` = 'KL_MMS_DARBI' and `KLKL_COLUMN` = 'KMSD_NOSAUKUMS';
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_CILVEKSTUNDAS', 'Cilvekstundas', 'KL_MMS_DARBI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_MATR_IZMAKSAS', 'Materiāla izmaksas', 'KL_MMS_DARBI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_CETUKSNIS', 'Ceturksnis', 'KL_MMS_DARBI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_GADS', 'Gads', 'KL_MMS_DARBI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_PRIORITATE', 'Problemobjekts', 'KL_MMS_DARBI', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KMSD_KEDI_KODS', 'Struktūrvienības kods', 'KL_MMS_DARBI', '0');

UPDATE `FMK_MESSAGES` SET `text` = '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Kods</td>
            <td>+</td>
            <td>MMS darba kods. Maksimāli 150 simboli. </td>
        </tr>
        <tr>
            <td>Cilvekstundas</td>
            <td>+</td>
            <td>Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>Materiāla izmaksas</td>
            <td>+</td>
            <td>Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>Ceturksnis</td>
            <td>+</td>
            <td>Atļautas vērtības: 1, 2, 3, 4. </td>
        </tr>
        <tr>
            <td>Gads</td>
            <td>+</td>
            <td>Cipars formatā [xxxx]. </td>
        </tr>
        <tr>
            <td>Problemobjekts</td>
            <td>+</td>
            <td>Atļautas vērtības: 0, 1 </td>
        </tr>
        <tr>
            <td>Struktūrvienības kods</td>
            <td>+</td>
            <td>Cipars formatā [xxxx]. </td>
        </tr>
       </table>'
WHERE `code` = 'REQUIREMENTS_MMS_WORKS';

INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('FAVORITS', 'CALKULATION', 'Kalkulācija' );
ALTER TABLE `LIETOTAJU_FAVORITI` CHANGE `LTFV_TIPS` `LTFV_TIPS` VARCHAR( 11 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci DEFAULT NULL;

INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS` , `KRFK_VERTIBA` , `KRFK_NOZIME` ) VALUES ('ROLE', 'ED_USER', 'ED' );

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('RCD_REPORTS', 'RCD atskaites');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ED_REPORTS', 'ED atskaites');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORTS_WITH_OWER_TIME', 'Ar virsstundam');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORTS_WITHOUT_OWER_TIME', 'Bēz virsstundas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('SINGLE_OTHER_PAYMENTS', 'Citas izmaksas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('PERSONAL_COUNT', 'Cilveku skaits');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_BY_CODE', 'Izlietoto materiālu atsakaite pa kodu');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MATERIAL_BY_GROUP', 'Materiālu brīva grupēšana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('MATERIAL_GROUP', 'Materiālu grupa');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_CALCULATION_BY_GROUP', 'Kalkulācija brīva grupēšana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_WORK_WITH_NO_PLAN', 'Sadales tīkla neplāna darbu/bojājumu novēršanas izmaksu atskaite');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REAL_WORK_PAYMENT', 'Faktiskās veicamā darba izmaksas, Ls');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('TOTAL_IN_REGION', 'Kopā reģionā');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ACTS1', 'akti');

-- 11.11.2009
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_WORK_WITH_PLAN', 'Sadales tīkla plānoto uzturēšanas remontu darbu (RCD) izmaksu atskaite');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('PRIORITY_PLAN_OBJECT', 'Prioritārs');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('NORMAL_PLAN_OBJECT', 'Plana objekti');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('PROBLEM_OBJECT', 'Problēmobjekti');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('TOTAL_EXECUTION', 'Izpilde kopā');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('PLAN', 'Planots');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('DIFFERENCE', 'Starpība');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_WORK_PLAN_AND_NOT_PLAN', 'Sadales tīkla plāna un neplana darbu izmaksu atskaite');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('MMS_PLAN_WORKS', 'Plānotie darbi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REAL_PLAN_WORKS', 'Plāna darbu izpilde');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('MMS_PLAN_MINUS_REAL_PLAN', 'Starpība (Plāns - Fakts)');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('DAMAGE_REAL_WORK', 'tajā skaitā: Bojājumu novēršana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('DEFECT_REAL_WORK', 'tajā skaitā: Defektu novēršana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('STIHIJA_REAL_WORK', 'tajā skaitā: Stihija novēršana');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('NOT_PLAN_WORK', 'Neplāna darbi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('NOT_PLAN_TO_PLAN', 'Neplāns pret plāna darbiem, %');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('NOT_PLAN_AND_PLAN_TOTAL', 'Plāna un neplāna darbi kopā');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING', 'Fiziskie rādītāji pēc ED iecirkņiem');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('LOWVOLTAGE', 'Ziemspriegums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('MIDDLEVOLTAGE', 'Vidējais spriegums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('WORK_TITLE', 'Darba nosaukums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_PLAN', 'Plāns');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_DONE', 'Izpilde');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_NOT_PLAN', 'Neplāns');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_STAY', 'Balstu maiņa');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('UNIT_OF_MEASYRE_PCS', 'gab.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('UNIT_OF_MEASYRE_KM', 'v.km');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('UNIT_OF_MEASYRE_KM1', 'km');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_CALC_1', 'Pastabu pielikšana, maiņa');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_CALC_2', 'Balstu taisnošana');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_CALC_3', 'Vadu maiņa');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_CALC_4', 'Vadu regulēšana');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_LOW_CALC_5', 'Piekarkabeļa AMKA montāža');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_LOW_CALC_6', 'Kabeļu gala, sav. uzmavu montāža');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_LOW_CALC_7', 'Sadaļņu rem., maiņa');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_LOW_CALC_8', 'ZS slēdža uzstādīšana, maiņa');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_MIDDLE_CALC_5', 'Kabeļu gala, sav. uzmavu montāža');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_MIDDLE_CALC_6', 'Atdalītāja remonts');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_MIDDLE_CALC_7', 'Jauna atdalītāja izbūve');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_MIDDLE_CALC_8', 'TP tekošais remonts');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_MIDDLE_CALC_9', 'Transformatoru maiņa');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_PHISICAL_SHOWING_MIDDLE_CALC_10', 'Zemējuma kontūra izbūve, remonts');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ERROR_PASSWORD_MINLENGHT_8', 'Minimālais paroles garums 8 simboli');

CREATE TABLE `LIETOTAJA_DARBIBAS` (
`KODS` VARCHAR( 50 ) NOT NULL ,
`NOSAUKUMS` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci NOT NULL ,
UNIQUE ( `KODS`));

INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('FAVORIT_INSERT', 'Favorīta izveidošana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('FAVORIT_UPDATE', 'Favorīta labošana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('FAVORIT_DELETE', 'Favorīta dzēšana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('USER_AUTHEREISATION', 'Lietotāja pieslgšana sistēmai');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_INSERT', 'Akta izveidošana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_UPDATE', 'Akta labošana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_EXPORT', 'Akta eksportēšana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_ESTIMATE', 'Akta tāmešana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_COPY', 'Akta turpināšana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_RETURN', 'Akta atgriešana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_CLOSE', 'Akta slegšana');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('USER_LAST_ACTION', 'Pēdēja darbība');

ALTER TABLE `rcd_lietotaji` ADD `RLTT_DARBIBA` VARCHAR( 50 ) ;

CREATE TABLE `SEARCH_CRITERIA` (
`yearFrom` INT( 4 ) DEFAULT '2010'  NULL ,
`yearUntil` INT( 4 ) DEFAULT '2010' NULL ,
`monthFrom` INT( 2 ) DEFAULT '1' NULL ,
`monthUntil` INT( 2 ) DEFAULT '12' NULL ,
`rcdRegion` CHAR( 2 ) DEFAULT '-1' NULL ,
`dvArea` INT( 11 ) DEFAULT '-1' NULL ,
`edRegion` CHAR( 3 ) DEFAULT '-1' NULL ,
`edArea` INT( 11 ) DEFAULT '-1' NULL ,
`sourceOfFounds` INT( 11 ) DEFAULT '-1' NULL ,
`voltage` INT( 11 ) DEFAULT '-1' NULL ,
`ouner` INT( 11 ) DEFAULT '-1' NULL ,
`type` INT( 11 ) DEFAULT '-1' NULL ,
`isFinished` INT( 2 ) DEFAULT '-1' NULL ,
`status1` VARCHAR( 250 ) DEFAULT 'CLOSE' NULL ,
`trLocation` CHAR( 2 ) DEFAULT '-1' NULL ,
`object` INT( 11 ) DEFAULT '-1' NULL ,
`isOtherPayment` INT( 2 ) DEFAULT '-1' NULL ,
`overTime` INT( 2 ) DEFAULT '-1' NULL ,
`code` VARCHAR( 7 ) ,
`favoritMaterial` INT( 11 ) ,
`favoritCalc` INT( 11 ) ,
`priority` INT( 2 ) DEFAULT '-1' NULL ,
`objectVoltage` INT( 2 ) DEFAULT '1' NULL ,
`user` INT( 11 ) NOT NULL
);
ALTER TABLE `SEARCH_CRITERIA` ADD UNIQUE ( `user`);

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('RETURN_TO_SEARCH_CRRITERIA', 'Savadītie meklēšanas parametri');

-- 05.12.2009

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ERROR_OLD_PASWORD_NOT_CORRECT', 'Ievadītā vecā parole nav pareiza.');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('WARNING', 'Brīdinājums');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('USERS_ACTIONS', 'Lietotājas darbības');

CREATE TABLE `SYSTEM_INFO` (
`SNFO_ID` int(11) NOT NULL,
`SNFO_WARNING` TEXT CHARACTER SET utf8 COLLATE utf8_latvian_ci,
PRIMARY KEY  (`SNFO_ID`)
) CHARACTER SET utf8 COLLATE utf8_latvian_ci;

INSERT INTO `system_info` ( `SNFO_ID` , `SNFO_WARNING` ) VALUES ('1', NULL);

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_VARDS', 'Vārds', 'KL_LIETOTAJAS_DARBIBAS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_UZVARDS', 'Uzvārds', 'KL_LIETOTAJAS_DARBIBAS', '1');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('NOSAUKUMS', 'Pēdēja darbība', 'KL_LIETOTAJAS_DARBIBAS', '0');
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('RLTT_DATUMS', 'Darbības datums', 'KL_LIETOTAJAS_DARBIBAS', '0');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('VIEW_ACT', 'Aplūkot aktu');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('PROJECT', 'Projekts');

ALTER TABLE `search_criteria` ADD `designation` VARCHAR( 250 ) ;

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ALL_STATUS', 'Visi statusi');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ERROR_AMOUNT_VALUE_100', 'Vērtībai jābūt mazākai nekā 100');

-- 19.01.2009
INSERT INTO `kl_ref_kodi` (`KRFK_NOSAUKUMS`, `KRFK_VERTIBA`, `KRFK_NOZIME`) VALUES ('STATUS', 'DELETE', 'Dzēsts');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_DELETE', 'Akta dzēšana');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_RETURN_INSERT', 'Akta atgriešana ievadei');
INSERT INTO `LIETOTAJA_DARBIBAS` ( `KODS` , `NOSAUKUMS` ) VALUES ('ACT_RETURN_ACCEPT', 'Akta atgriešana saskaņošanai');

-- 21.01.2010
ALTER TABLE `rcd_lietotaji` CHANGE `RLTT_REGIONS` `RLTT_REGIONS` CHAR( 3 ) CHARACTER SET utf8 COLLATE utf8_latvian_ci DEFAULT NULL;
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('MMS_INFO', 'MMS informācija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ED_AREA_CODE', 'Struktūrvienības kods');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('MATERIAL_PRICE', 'Materiāla izmaksas');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES (' ERROR_AMOUNT_VALUE_100000', 'Vērtībai jābūt mazākai nekā 100000');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('PRIORITY', 'Problemobjekts');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('QUARTER', 'Ceturksnis');
INSERT INTO `FMK_MESSAGES` (`code`, `text`)  VALUES ('ERROR_EXISTS_MMS_CODE', 'Jau eksistē cits mms ar šādu kodu.');
ALTER TABLE `darbi` CHANGE `DRBI_DAUDZUMS` `DRBI_DAUDZUMS` FLOAT( 8, 3 ) DEFAULT NULL;
ALTER TABLE `darbi` CHANGE `DRBI_CILVEKSTUNDAS` `DRBI_CILVEKSTUNDAS` FLOAT( 10, 2 ) DEFAULT NULL;

ALTER TABLE `materiali` CHANGE `MATR_DAUDZUMS` `MATR_DAUDZUMS` FLOAT( 8, 3 ) DEFAULT NULL ;
ALTER TABLE `materiali` CHANGE `MATR_CENA_KOPA` `MATR_CENA_KOPA` FLOAT( 13, 2 ) DEFAULT NULL;

ALTER TABLE `personals` ADD `PRSN_IS_PROPORTIONAL` SMALLINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `personals` CHANGE `PRSN_PAMATSTUNDAS` `PRSN_PAMATSTUNDAS` FLOAT( 10, 2 ) DEFAULT '0.00',
CHANGE `PRSN_VIRSSTUNDAS` `PRSN_VIRSSTUNDAS` FLOAT( 10, 2 ) DEFAULT '0.00';

-- 01.02.2010
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('ED_SECTION', 'ED nodaļa');
ALTER TABLE `kl_ed_iecirkni` ADD `KEDI_SECTION` VARCHAR( 250 ) ;
UPDATE `kl_ed_iecirkni` SET `KEDI_SECTION` = SUBSTRING( `KEDI_NOSAUKUMS`, 1 , LOCATE( " ", `KEDI_NOSAUKUMS` )-1 ) ;
ALTER TABLE `search_criteria` CHANGE `type` `type` VARCHAR( 250 ) DEFAULT '-1' NOT NULL;
INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KEDI_SECTION', 'ED nodaļa', 'KL_ED_IECIRKNI', '0');


-- 06.02.2010
ALTER TABLE `search_criteria` ADD `section` VARCHAR( 100 ) ;

-- 20.02.2010
ALTER TABLE `kl_kalkulacija` ADD `KKAL_FIZ_RADIJUMS` VARCHAR( 4 ) AFTER `KKAL_IR_AKTIVS` ;
ALTER TABLE `kl_kalkulacija` ADD `KKAL_KOEFICENT` FLOAT( 5, 2 ) DEFAULT '1' NOT NULL AFTER `KKAL_FIZ_RADIJUMS` ;

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKAL_FIZ_RADIJUMS', 'Fiz. rādītājs', 'KL_KALKULACIJA', '0');

INSERT INTO `KL_REF_KOLONNAS` ( `KLKL_COLUMN` , `KLKL_TITLE` , `KLKL_CATALOG` , `KLKL_IS_DEFAULT` )
VALUES ('KKAL_KOEFICENT', 'Koeficents', 'KL_KALKULACIJA', '0');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('FIZ_RADIJUMS', 'Fiz. rādītājs');

UPDATE `FMK_MESSAGES` SET `text` = '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Grupas kods</td>
            <td>+</td>
            <td>Kalkulācijas grupas kods. Var saturēt tikai sekojošus simbolus `a`-`z`, `A`-`Z`, `0`-`9`. Maksimāli 5 simboli. </td>
        </tr>
        <tr>
            <td>Kalkulācijas šifrs</td>
            <td>+</td>
            <td>Kalkulācijas šifrs. Unikāls. Var saturēt tikai sekojošus simbolus `0`-`9`. Maksimāli 5 simboli.</td>
        </tr>
        <tr>
            <td>Kalkulācijas nosaukums</td>
            <td>+</td>
            <td>Kalkulācijas nosaukums. Maksimāli 150 simboli.</td>
        </tr>
        <tr>
            <td>Mērvienība</td>
            <td>+</td>
            <td>Kalkulācijas mērvienība. Maksimāli 15 simboli. </td>
        </tr>
         <tr>
            <td>Normatīvs</td>
            <td>+</td>
            <td>Cilvēkstundas normatīvs. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>Apraksts</td>
            <td>-</td>
            <td>Kalkulācijas apraksts. Maksimāli 2000 simboli. </td>
        </tr>
        <tr>
            <td>Fiziskais rādītājs</td>
            <td>-</td>
            <td>Fiziska rādītāja pazime. Var saturēt tikai sekojošus simbolus [`2`-`9`]`z` vai [`2`-`11`]`v`. Maksimāli 3 simboli. </td>
        </tr>
        <tr>
            <td>Koeficents</td>
            <td>+</td>
            <td>Koeficents priekš fiziska rādītāja. Cipars formatā [xxx.xx]. Vērtība pēc noklusējuma ir 1.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>2</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>3</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>4</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>5</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>6</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>7</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>8</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>9</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>10</td>
            <td>-</td>
            <td>Papildus kolonna. Cipars formatā [xxxxx.xx]. </td>
        </tr>
       </table>' WHERE `code` = 'REQUIREMENTS_CALCULATION';

UPDATE `FMK_MESSAGES` SET `text` = '<table cellpadding="3" cellspacing="0" border="1" width="100%">
        <tr>
           <th>Kolonas dati</th>
           <th>Obligāts</th>
           <th>Kolonas datu apraksts</th>
        </tr>
        <tr>
            <td>Kods</td>
            <td>+</td>
            <td>MMS darba kods. Maksimāli 150 simboli. </td>
        </tr>
        <tr>
            <td>Cilvekstundas</td>
            <td>+</td>
            <td>Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>Materiāla izmaksas</td>
            <td>+</td>
            <td>Cipars formatā [xxxxx.xx]. </td>
        </tr>
        <tr>
            <td>Ceturksnis</td>
            <td>+</td>
            <td>Atļautas vērtības: 1, 2, 3, 4. </td>
        </tr>
        <tr>
            <td>Gads</td>
            <td>+</td>
            <td>Cipars formatā [xxxx]. </td>
        </tr>
        <tr>
            <td>Problemobjekts</td>
            <td>+</td>
            <td>Atļautas vērtības: 0, 1 </td>
        </tr>
        <tr>
            <td>Struktūrvienības kods</td>
            <td>+</td>
            <td>Cipars formatā [xxxx]. </td>
        </tr>
        <tr><td>1z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>2z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>3z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>4z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>5z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>6z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>7z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>8z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>9z</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>1v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>2v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>3v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>4v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>5v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>6v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>7v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>8v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>9v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>10v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
        <tr><td>11v</td><td>+</td><td>Cipars formatā [xxxxx.xx].</td></tr>
       </table>'
WHERE `code` = 'REQUIREMENTS_MMS_WORKS';

ALTER TABLE `kl_mms_darbi` ADD `KMSD_1Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_2Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_3Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_4Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_5Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_6Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_7Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_8Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_9Z` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_1V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_2V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_3V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_4V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_5V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_6V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_7V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_8V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_9V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_10V` FLOAT( 7, 2 ) DEFAULT '0';
ALTER TABLE `kl_mms_darbi` ADD `KMSD_11V` FLOAT( 7, 2 ) DEFAULT '0';

-- 07.03.2010

UPDATE `fmk_messages` SET `text` = 'CVS normatīvs' WHERE `id` = 1031 LIMIT 1;

-- 15.03.2010

UPDATE `fmk_messages` SET `text` = 'Fizisko rādītāju izpilde pa ED iecirkņiem'
WHERE `code` = 'REPORT_PHISICAL_SHOWING' ;

-- 28.03.2010
UPDATE `fmk_messages` SET `text` = 'Starpība (Fakts - Plāns)' WHERE `code` = 'MMS_PLAN_MINUS_REAL_PLAN' ;
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_NOT_STARTED_WORK', 'Neiesāktie MMS darbi');

-- 18.11.2010
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_FINISHED_WORK', 'MMS izpildītie darbi');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('LOGIN_YEAR_VERSION', 'g. versija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('LOGIN_INSTRUCTION', 'Lietotāja instrukcija');
INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('LOGIN_PROBLEM', 'Pieteikt problēmu');

INSERT INTO `FMK_MESSAGES` (`code`, `text`) VALUES ('REPORT_MMS_GROUPS', 'MMS darbu brīva gripešana');





