INSERT INTO `FMK_MESSAGES` (`id`, `code`, `text`)
VALUES (NULL, 'WRITE_OFF_ACT', 'Norakstīt materiālus');



INSERT INTO `KL_REF_KODI` (`KRFK_NOSAUKUMS`, `KRFK_VERTIBA`, `KRFK_NOZIME`)
VALUES ('STATUS', 'CLOSEWRITEOFF', 'Norakstīts');

ALTER TABLE `MATERIALI` ADD `MATR_IS_WRITEDOFF` INT(1) DEFAULT 0;

