UPDATE fmk_messages SET TEXT = 'Investīciju<br>cenas' WHERE CODE = 'INVESTITION_PRICES';
UPDATE fmk_messages SET TEXT = 'MMS-<br>kalkulācijas' WHERE CODE = 'MMS_CALCULATION';
UPDATE fmk_messages SET TEXT = 'Kalkulācijas-<br>materiāli' WHERE CODE = 'CALCULATION_MATERIAL';
UPDATE fmk_messages SET TEXT = 'EF<br>pasūtījums' WHERE CODE = 'EF_ORDER_TITLE';
UPDATE fmk_messages SET TEXT = 'M<br>iecirkņi' WHERE CODE = 'DV_AREA';
UPDATE fmk_messages SET TEXT = 'EF<br>iecirkņi' WHERE CODE = 'ED_AREA';

INSERT INTO `FMK_MESSAGES` (`CODE`, `TEXT`)
VALUES
('INVESTICION_SIGN_PERS', 'IO<br>parakstītāji'),
('INVESTICION_SIGN_PERS_INFO', 'IO parakstītājs'),
('FUNCTION', 'Funkcija');

CREATE TABLE `kl_io_parakstitaji` (
	`KIOP_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`KIOP_FUNCTION` VARCHAR(150) NOT NULL COLLATE 'utf8_latvian_ci',
	`KIOP_POSITION` VARCHAR(150) NOT NULL COLLATE 'utf8_latvian_ci',
	`KIOP_IR_AKTIVS` TINYINT(1) NOT NULL DEFAULT 1,
	PRIMARY KEY (`KIOP_ID`),
	UNIQUE INDEX `U_KIOP_POSITION_FUNCTION` (`KIOP_FUNCTION`, `KIOP_POSITION`),
	INDEX `IDX_KIOP_POSITION_FUNCTION` (`KIOP_FUNCTION`, `KIOP_POSITION`)
)
COLLATE='utf8_latvian_ci'
ENGINE=MyISAM
AUTO_INCREMENT=1
;

INSERT INTO `kl_ref_kolonnas` (`KLKL_COLUMN`, `KLKL_TITLE`, `KLKL_CATALOG`, `KLKL_IS_DEFAULT`)
VALUES 
('KIOP_FUNCTION', 'Funkcija', 'KL_IO_PARAKSTITAJI', 1),
('KIOP_POSITION', 'Amats', 'KL_IO_PARAKSTITAJI', 0),
('KIOP_IR_AKTIVS', 'Aktīvs (1/0)', 'KL_IO_PARAKSTITAJI', 0);

INSERT INTO `FMK_MESSAGES` (`CODE`, `TEXT`)
VALUES
('ERROR_EXISTS_SIGN_POS_FUNC', 'Jau eksistē cits parakstītājs ar šādu funkciju un amatu.');

INSERT INTO `FMK_MESSAGES` (`CODE`, `TEXT`)
VALUES
('SIGNATORIES_1', 'Parakstītājs nr.1'),
('SIGNATORIES_2', 'Parakstītājs nr.2'),
('SIGNATORIES_1_POSITION', 'Parakstītāja nr.1 amats'),
('SIGNATORIES_2_POSITION', 'Parakstītāja nr.2 amats');

ALTER TABLE `akti` DROP `RAKT_TECHNICAL_DEP`;
ALTER TABLE `akti` DROP `RAKT_HEAD_TECHN_DEP`;
ALTER TABLE `akti` DROP `RAKT_CONSTRUCTION_SUPERV`;
ALTER TABLE `akti` DROP `RAKT_SUBSTITUTE_POSITION`;
ALTER TABLE `akti` DROP `RAKT_SUBSTITUTE_NAME`;
ALTER TABLE `akti` DROP `RAKT_SUBSTITUTE`;

ALTER TABLE `akti` ADD `RAKT_SIGNATORIES_1` VARCHAR(150) NULL;
ALTER TABLE `akti` ADD `RAKT_SIGNATORIES_2` VARCHAR(150) NULL;
ALTER TABLE `akti` ADD `SIGNATORIES_1_POSITION` INT(11) NULL;
ALTER TABLE `akti` ADD `SIGNATORIES_2_POSITION` INT(11) NULL;