ALTER TABLE `AKTI` ADD `RAKT_HEAD_TECHN_DEP` VARCHAR(200)  NULL;
ALTER TABLE `AKTI` ADD `RAKT_CONSTRUCTION_SUPERV` VARCHAR(200)  NULL;
ALTER TABLE `AKTI` ADD `RAKT_TECHNICAL_DEP` VARCHAR(200)  NULL;

INSERT INTO `FMK_MESSAGES` (CODE, TEXT) VALUES 
('HEAD_TECHN_DEPARTMENT', 'Tehniskās daļas vadītājs'),
('CONSTRUCTION_SUPERV', 'Būvuzraugs'),
('TECHNICAL_DEPARTMENT', 'TPF tehniskā daļa');
INSERT INTO `FMK_MESSAGES` (CODE, TEXT) VALUES 
('HEAD_DEPARTMENT', 'daļas vadītājs');

INSERT INTO `kl_ref_kodi` (`KRFK_NOSAUKUMS`, `KRFK_VERTIBA`, `KRFK_NOZIME`)
VALUES ('TECHNICAL_DEPARTMENT', 'TD_AUSTRUMU', 'Austrumu tehniskā daļa'),
('TECHNICAL_DEPARTMENT', 'TD_DIENVIDU', 'Dienvidu tehniskā daļa'),
('TECHNICAL_DEPARTMENT', 'TD_PIERIGAS', 'Pierīgas tehniskā daļa'),
('TECHNICAL_DEPARTMENT', 'TD_ZIEMELU', 'Ziemeļu tehniskā daļa'),
('TECHNICAL_DEPARTMENT', 'TD_ZIEMELAUSTRUMU', 'Ziemeļaustrumu tehniskā daļa'),
('TECHNICAL_DEPARTMENT', 'TD_RIETUMU', 'Rietumu tehniskā daļa'),
('TECHNICAL_DEPARTMENT', 'TD_RIGAS', 'Rīgas pilsētas tehniskā daļa');