INSERT INTO `FMK_MESSAGES` (`CODE`, `TEXT`)
VALUES
('INV_KOEFICENTS', 'Investīciju koeficenti');

ALTER TABLE `system_info` ADD COLUMN `SNFO_REFOUND_COEF` FLOAT(6,4) NULL ;
ALTER TABLE `system_info` ADD COLUMN `SNFO_SOC_COEF` FLOAT(6,4) NULL ;

INSERT INTO  `event_modules` (`EVMD_MODULE`,`EVMD_FORM_NAME`,`EVMD_FORM_ID`) VALUES
('OPTIONS', 'INV_KOEFICENTS', 'f.adm.s.7');