INSERT INTO `FMK_MESSAGES` (`CODE`, `TEXT`)
VALUES
('POSITION', 'Amats'),
('SUBSTITUTE', 'Aizvietotājs');

ALTER TABLE `akti` ADD `RAKT_SUBSTITUTE` CHAR(1) NULL;
ALTER TABLE `akti` ADD `RAKT_SUBSTITUTE_POSITION` VARCHAR(250) NULL;
ALTER TABLE `akti` ADD `RAKT_SUBSTITUTE_NAME` VARCHAR(250) NULL;

USER_NAME
USER_SURNAME