<?php
$type='TrueType';
$name='Arial-ItalicMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>716,'Flags'=>96,'FontBBox'=>'[-517 -325 1082 998]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>750);
$up=-106;
$ut=73;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>278,'!'=>278,'"'=>355,'#'=>556,'$'=>556,'%'=>889,'&'=>667,'\''=>191,'('=>333,')'=>333,'*'=>389,'+'=>584,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>584,'='=>584,'>'=>584,'?'=>556,'@'=>1015,'A'=>667,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>722,'I'=>278,'J'=>500,'K'=>667,'L'=>556,'M'=>833,'N'=>722,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>667,'T'=>611,'U'=>722,'V'=>667,'W'=>944,
	'X'=>667,'Y'=>667,'Z'=>611,'['=>278,'\\'=>278,']'=>278,'^'=>469,'_'=>556,'`'=>333,'a'=>556,'b'=>556,'c'=>500,'d'=>556,'e'=>556,'f'=>278,'g'=>556,'h'=>556,'i'=>222,'j'=>222,'k'=>500,'l'=>222,'m'=>833,
	'n'=>556,'o'=>556,'p'=>556,'q'=>556,'r'=>333,'s'=>500,'t'=>278,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>500,'{'=>334,'|'=>260,'}'=>334,'~'=>584,chr(127)=>750,chr(128)=>556,chr(129)=>750,chr(130)=>222,chr(131)=>750,
	chr(132)=>333,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>750,chr(137)=>1000,chr(138)=>750,chr(139)=>333,chr(140)=>750,chr(141)=>333,chr(142)=>333,chr(143)=>333,chr(144)=>750,chr(145)=>222,chr(146)=>222,chr(147)=>333,chr(148)=>333,chr(149)=>350,chr(150)=>556,chr(151)=>1000,chr(152)=>750,chr(153)=>1000,
	chr(154)=>750,chr(155)=>333,chr(156)=>750,chr(157)=>333,chr(158)=>333,chr(159)=>750,chr(160)=>278,chr(161)=>750,chr(162)=>556,chr(163)=>556,chr(164)=>556,chr(165)=>750,chr(166)=>260,chr(167)=>556,chr(168)=>778,chr(169)=>737,chr(170)=>722,chr(171)=>556,chr(172)=>584,chr(173)=>333,chr(174)=>737,chr(175)=>1000,
	chr(176)=>400,chr(177)=>549,chr(178)=>333,chr(179)=>333,chr(180)=>333,chr(181)=>548,chr(182)=>537,chr(183)=>278,chr(184)=>611,chr(185)=>333,chr(186)=>333,chr(187)=>556,chr(188)=>834,chr(189)=>834,chr(190)=>834,chr(191)=>889,chr(192)=>667,chr(193)=>278,chr(194)=>667,chr(195)=>722,chr(196)=>667,chr(197)=>667,
	chr(198)=>667,chr(199)=>667,chr(200)=>722,chr(201)=>667,chr(202)=>611,chr(203)=>667,chr(204)=>778,chr(205)=>667,chr(206)=>278,chr(207)=>556,chr(208)=>667,chr(209)=>722,chr(210)=>722,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>584,chr(216)=>722,chr(217)=>556,chr(218)=>667,chr(219)=>722,
	chr(220)=>722,chr(221)=>611,chr(222)=>611,chr(223)=>611,chr(224)=>556,chr(225)=>222,chr(226)=>556,chr(227)=>500,chr(228)=>556,chr(229)=>556,chr(230)=>556,chr(231)=>556,chr(232)=>500,chr(233)=>556,chr(234)=>500,chr(235)=>556,chr(236)=>556,chr(237)=>500,chr(238)=>278,chr(239)=>222,chr(240)=>500,chr(241)=>556,
	chr(242)=>556,chr(243)=>556,chr(244)=>556,chr(245)=>556,chr(246)=>556,chr(247)=>549,chr(248)=>556,chr(249)=>222,chr(250)=>500,chr(251)=>556,chr(252)=>556,chr(253)=>500,chr(254)=>500,chr(255)=>333);
$enc='cp1257';
$diff='131 /.notdef 136 /.notdef 138 /.notdef 140 /.notdef /dieresis /caron /cedilla 152 /.notdef 154 /.notdef 156 /.notdef /macron /ogonek /.notdef 161 /.notdef 165 /.notdef 168 /Oslash 170 /Rcedilla 175 /AE 184 /oslash 186 /rcedilla 191 /ae /Aogonek /Iogonek /Amacron /Cacute 198 /Eogonek /Emacron /Ccaron 202 /Zacute /Edot /Gcedilla /Kcedilla /Imacron /Lcedilla /Scaron /Nacute /Ncedilla 212 /Omacron 216 /Uogonek /Lslash /Sacute /Umacron 221 /Zdot /Zcaron 224 /aogonek /iogonek /amacron /cacute 230 /eogonek /emacron /ccaron 234 /zacute /edot /gcedilla /kcedilla /imacron /lcedilla /scaron /nacute /ncedilla 244 /omacron 248 /uogonek /lslash /sacute /umacron 253 /zdot /zcaron /dotaccent';
$file='ariali.z';
$originalsize=207808;
?>
