<?php
$type='TrueType';
$name='Arial-BoldMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-627 -376 2000 1010]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>750);
$up=-106;
$ut=105;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>278,'!'=>333,'"'=>474,'#'=>556,'$'=>556,'%'=>889,'&'=>722,'\''=>238,'('=>333,')'=>333,'*'=>389,'+'=>584,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>333,';'=>333,'<'=>584,'='=>584,'>'=>584,'?'=>611,'@'=>975,'A'=>722,
	'B'=>722,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>722,'I'=>278,'J'=>556,'K'=>722,'L'=>611,'M'=>833,'N'=>722,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>667,'T'=>611,'U'=>722,'V'=>667,'W'=>944,
	'X'=>667,'Y'=>667,'Z'=>611,'['=>333,'\\'=>278,']'=>333,'^'=>584,'_'=>556,'`'=>333,'a'=>556,'b'=>611,'c'=>556,'d'=>611,'e'=>556,'f'=>333,'g'=>611,'h'=>611,'i'=>278,'j'=>278,'k'=>556,'l'=>278,'m'=>889,
	'n'=>611,'o'=>611,'p'=>611,'q'=>611,'r'=>389,'s'=>556,'t'=>333,'u'=>611,'v'=>556,'w'=>778,'x'=>556,'y'=>556,'z'=>500,'{'=>389,'|'=>280,'}'=>389,'~'=>584,chr(127)=>750,chr(128)=>556,chr(129)=>750,chr(130)=>278,chr(131)=>750,
	chr(132)=>500,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>750,chr(137)=>1000,chr(138)=>750,chr(139)=>333,chr(140)=>750,chr(141)=>333,chr(142)=>333,chr(143)=>333,chr(144)=>750,chr(145)=>278,chr(146)=>278,chr(147)=>500,chr(148)=>500,chr(149)=>350,chr(150)=>556,chr(151)=>1000,chr(152)=>750,chr(153)=>1000,
	chr(154)=>750,chr(155)=>333,chr(156)=>750,chr(157)=>333,chr(158)=>333,chr(159)=>750,chr(160)=>278,chr(161)=>750,chr(162)=>556,chr(163)=>556,chr(164)=>556,chr(165)=>750,chr(166)=>280,chr(167)=>556,chr(168)=>778,chr(169)=>737,chr(170)=>722,chr(171)=>556,chr(172)=>584,chr(173)=>333,chr(174)=>737,chr(175)=>1000,
	chr(176)=>400,chr(177)=>549,chr(178)=>333,chr(179)=>333,chr(180)=>333,chr(181)=>612,chr(182)=>556,chr(183)=>278,chr(184)=>611,chr(185)=>333,chr(186)=>389,chr(187)=>556,chr(188)=>834,chr(189)=>834,chr(190)=>834,chr(191)=>889,chr(192)=>722,chr(193)=>278,chr(194)=>722,chr(195)=>722,chr(196)=>722,chr(197)=>722,
	chr(198)=>667,chr(199)=>667,chr(200)=>722,chr(201)=>667,chr(202)=>611,chr(203)=>667,chr(204)=>778,chr(205)=>722,chr(206)=>278,chr(207)=>611,chr(208)=>667,chr(209)=>722,chr(210)=>722,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>584,chr(216)=>722,chr(217)=>611,chr(218)=>667,chr(219)=>722,
	chr(220)=>722,chr(221)=>611,chr(222)=>611,chr(223)=>611,chr(224)=>556,chr(225)=>278,chr(226)=>556,chr(227)=>556,chr(228)=>556,chr(229)=>556,chr(230)=>556,chr(231)=>556,chr(232)=>556,chr(233)=>556,chr(234)=>500,chr(235)=>556,chr(236)=>611,chr(237)=>556,chr(238)=>278,chr(239)=>278,chr(240)=>556,chr(241)=>611,
	chr(242)=>611,chr(243)=>611,chr(244)=>611,chr(245)=>611,chr(246)=>611,chr(247)=>549,chr(248)=>611,chr(249)=>278,chr(250)=>556,chr(251)=>611,chr(252)=>611,chr(253)=>500,chr(254)=>500,chr(255)=>333);
$enc='cp1257';
$diff='131 /.notdef 136 /.notdef 138 /.notdef 140 /.notdef /dieresis /caron /cedilla 152 /.notdef 154 /.notdef 156 /.notdef /macron /ogonek /.notdef 161 /.notdef 165 /.notdef 168 /Oslash 170 /Rcedilla 175 /AE 184 /oslash 186 /rcedilla 191 /ae /Aogonek /Iogonek /Amacron /Cacute 198 /Eogonek /Emacron /Ccaron 202 /Zacute /Edot /Gcedilla /Kcedilla /Imacron /Lcedilla /Scaron /Nacute /Ncedilla 212 /Omacron 216 /Uogonek /Lslash /Sacute /Umacron 221 /Zdot /Zcaron 224 /aogonek /iogonek /amacron /cacute 230 /eogonek /emacron /ccaron 234 /zacute /edot /gcedilla /kcedilla /imacron /lcedilla /scaron /nacute /ncedilla 244 /omacron 248 /uogonek /lslash /sacute /umacron 253 /zdot /zcaron /dotaccent';
$file='arialbd.z';
$originalsize=352224;
?>
